1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
#
1 8 conditions
8 2 Usuario nao-autenticado no sistema se encontra na tela inicial do sistema
2 9 steps
9 3 Usuario Nao-Autenticado acessa a funcionalidade para visualizar o status do PGDC
3 10 expected_results
10 4 system apresenta o campo 'Periodo Avaliativo' para ser escolhido pelo usuario
4 11 steps
11 5 Usuario Nao-Autenticado escolhe no campo 'Periodo Avaliativo' o ano correspondente
5 12 expected_results
12 6 system exibe na pagina uma tabela contendo as informacoes (basicamente listagem dos perfis de competencias - cf. RF006):                    Perfil de Competencias; Unidade de Trabalho; Gerente do Desempenho; e, Situacao.
6 13 conditions
13 7 Usuario visualiza a tabela das Permissoes concedidas ao seu usuario
3 14 expected_results
14 7 system exibe uma mensagem de erro informando que nao existem Periodos Avaliativos cadastrados
