1 1
2 2
3 3
4 4
5 5
6 6
7 7
#
1 2 [c] Usuario nao-autenticado no sistema
2 3 [s] Usuario Nao-Autenticado acessa a tela inicial do sistema
3 4 [e] system apresenta o campo 'Periodo Avaliativo' para ser escolhido pelo usuario
4 5 [s] Usuario Nao-Autenticado escolhe no campo 'Periodo Avaliativo' o ano correspondente
5 6 [e] system exibe na pagina uma tabela contendo as informacoes (basicamente listagem das unidades) do estado de realizacao do PGPD, nas fases:                    Responsavel (Unidade), Competencias, Avaliacoes.
6 7 [c] Usuario visualiza a tabela das Permissoes concedidas ao seu usuario
2 3 [s] Usuario Nao-Autenticado acessa a opcao 'Inicio (Painel)'
3 7 [e] system exibe uma mensagem de erro informando que nao existem Periodos Avaliativos cadastrados
