1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
57 57
58 58
59 59
60 60
61 61
62 62
63 63
64 64
65 65
66 66
67 67
68 68
69 69
70 70
71 71
#
1 34 conditions
34 2 Líder de Pessoas está autenticado no sistema e  tem permissão para gerenciar perfis de competências.
2 35 steps
35 3 Líder de Pessoas acessa a funcionalidade de gestão de perfis de competências a partir do menu inicial
3 36 expected_results
36 4 system exibe a listagem dos perfis de competências cadastrados com opções de 'Novo', 'Editar', 'Excluir' e 'Ajuda'
4 37 steps
37 5 Líder de Pessoas clica na opção 'Novo' para criar um novo perfil
5 38 expected_results
38 6 system apresenta o formulário para cadastro e alteração de perfil de competências
6 39 steps
39 7 Líder de Pessoas preenche o campo 'Período Avaliativo' com o ano correspondente
7 40 expected_results
40 8 system apresenta o campo 'Período Avaliativo' preenchido corretamente
8 41 steps
41 9 Líder de Pessoas preenche o campo 'Líder' selecionando um líder da lista
9 42 expected_results
42 10 system apresenta o campo 'Líder' preenchido corretamente
10 43 steps
43 11 Líder de Pessoas preenche o campo 'Unidade' com a unidade organizacional correspondente
11 44 expected_results
44 12 system apresenta o campo 'Unidade' preenchido corretamente
12 45 steps
45 13 Líder de Pessoas preenche o campo 'Nome de Perfil' com o nome do perfil correspondente
13 46 expected_results
46 14 system apresenta o campo 'Nome de Perfil' preenchido corretamente
14 47 steps
47 15 Líder de Pessoas seleciona as 'Competências Comportamentais' correspondentes
15 48 expected_results
48 16 system apresenta as 'Competências Comportamentais' selecionadas
16 49 steps
49 17 Líder de Pessoas seleciona as 'Competências Técnicas' correspondentes
17 50 expected_results
50 18 system apresenta as 'Competências Técnicas' selecionadas
18 51 steps
51 19 Líder de Pessoas clica na opção 'Salvar'
19 52 expected_results
52 20 system realiza a ação conforme a opção selecionada pelo usuário e     retorna feedback correspondente
20 53 conditions
53 21 A gestão de perfis de competências é realizada com sucesso.
4 54 steps
54 22 Líder de Pessoas seleciona um perfil de competências da listagem
22 55 expected_results
55 23 system destaca o perfil de competências selecionado na listagem
23 56 steps
56 5 Líder de Pessoas clica na opção 'Editar' para modificar o perfil de competências selecionado
4 57 steps
57 24 Líder de Pessoas seleciona um perfil de competências da listagem
24 58 expected_results
58 25 system destaca o perfil de competências selecionado na listagem
25 59 steps
59 26 Líder de Pessoas clica na opção 'Excluir' para excluir o perfil de competências selecionado
26 60 expected_results
60 27 system solicita confirmação de exclusão mostrando o nome do perfil
27 61 steps
61 28 Líder de Pessoas confirma a exclusão do perfil
28 62 expected_results
62 21 system exibe a listagem dos perfis de competências sem o perfil de competências excluído
4 63 steps
63 29 Líder de Pessoas seleciona um perfil de competências da listagem
29 64 expected_results
64 30 system destaca o perfil de competências selecionado na listagem
30 65 steps
65 31 Líder de Pessoas clica na opção 'Excluir' para excluir o perfil de competências selecionado
31 66 expected_results
66 32 system solicita confirmação de exclusão mostrando o nome do perfil
32 67 steps
67 33 Líder de Pessoas não confirma a exclusão do perfil
33 68 expected_results
68 21 system exibe a listagem dos perfis de competências com o perfil de competências excluído
19 69 expected_results
69 21 system exibe uma mensagem de erro ao tentar salvar o novo perfil, informando o campo ou a validação que falhou
19 70 expected_results
70 21 system exibe uma mensagem de erro ao tentar editar o perfil, informando o campo ou a validação que falhou
19 71 expected_results
71 21 system exibe uma mensagem de erro ao tentar excluir o perfil
