1 1
2 2
3 3
4 4
5 5
6 6
7 7
#
1 2 [c] Usuário se encontra na tela inicial do sistema Usuário está visualizando uma mensagem de erro informando que o acesso à página não é permitido para usuários sem autenticação
2 3 [s] Usuário do Sistema inicia a tela de login através da opção de login no canto superior direito
3 4 [e] system apresenta um formulário com campos de nome de usuário e senha e um botão entrar
4 5 [s] Usuário do Sistema preenche os campos e clica no botão entrar
5 6 [e] system exibe uma mensagem de sucesso
6 7 [c] Usuário logado com sucesso
4 5 [s] Usuário do Sistema seleciona um nome de usuário sugerido, digita a senha e clica no botão entrar
5 4 [e] system alerta que o TJSeg (sistema que fornece as permissões de acesso e escrita) está fora do ar
5 4 [e] system alerta que o CAS (sistema de autorização login-senha) está fora do ar
5 4 [e] system alerta que o nome de usuário e/ou senha estão incorretos
