1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
#
1 2 [c] Lider de Pessoas esta autenticado no sistema;  tem permissao para gerenciar Avaliacoes
2 3 [s] Lider de Pessoas acessa a funcionalidade de gestao de Avaliacoes a partir do menu inicial
3 4 [e] system exibe a listagem dos Avaliacoes cadastrados com opcoes de 'Novo', 'Editar', 'Excluir' e 'Ajuda'
4 5 [s] Lider de Pessoas clica na opcao 'Novo' para criar uma nova Avaliacao
5 6 [e] system apresenta o formulario para cadastro e alteracao de Avaliacao
6 7 [s] Lider de Pessoas seleciona o 'Periodo Avaliativo' da Avaliacao
7 8 [e] system apresenta o campo 'Periodo Avaliativo' preenchido corretamente
8 9 [s] Lider de Pessoas seleciona o 'Perfil' de competencias da Avaliacao
9 10 [e] system apresenta o campo 'Perfil' de competencias preenchido corretamente e                   apresenta o campo 'Metas' com as respectivas competencias, cada uma preenchida com nivel igual 1 (um)
10 11 [s] Lider de Pessoas seleciona o colaborador a ser 'Avaliado' na Avaliacao
11 12 [e] system apresenta o campo 'Avaliado' preenchido corretamente
12 13 [s] Lider de Pessoas Em 'Metas', insere o 'Nivel' esperado para cada competencia do perfil selecionado na Avaliacao
13 14 [e] system apresenta em 'Metas' os campos 'Nivel' preenchido corretamente
14 15 [s] Lider de Pessoas seleciona 'Avaliadores' da Avaliacao
15 16 [e] system apresenta a lista de 'Avaliadores' preenchida corretamente
16 17 [s] Lider de Pessoas clica na opcao 'Salvar'
17 18 [e] system realiza a acao conforme a opcao selecionada pelo usuario e     retorna feedback correspondente
18 19 [c] A gestao de Avaliacoes e realizada com sucesso.
4 20 [s] Lider de Pessoas seleciona uma Avaliacao da listagem
20 21 [e] system destaca a Avaliacao selecionada na listagem
21 22 [s] Lider de Pessoas clica na opcao 'Editar' para modificar a Avaliacao selecionada
22 23 [e] system apresenta o formulario para e alteracao de Avaliacao
23 12 [s] Lider de Pessoas verifica que os campos 'Periodo Avaliativo', 'Perfil' e 'Avaliado' somente leitura
4 24 [s] Lider de Pessoas seleciona uma Avaliacao da listagem
24 25 [e] system destaca a Avaliacao selecionada na listagem
25 26 [s] Lider de Pessoas clica na opcao 'Excluir' para excluir a Avaliacao selecionada
26 27 [e] system solicita confirmacao de exclusao da Avaliacao
27 28 [s] Lider de Pessoas confirma a exclusao do Avaliacao
28 19 [e] system exibe a listagem dos Avaliacoes sem o Avaliacao excluido
4 29 [s] Lider de Pessoas seleciona uma Avaliacao da listagem
29 30 [e] system destaca a Avaliacao selecionada na listagem
30 31 [s] Lider de Pessoas clica na opcao 'Excluir' para excluir a Avaliacao selecionada
31 32 [e] system solicita confirmacao de exclusao da Avaliacao
32 33 [s] Lider de Pessoas nao confirma a exclusao do Avaliacao
33 19 [e] system exibe a listagem dos Avaliacoes com o Avaliacao excluido
17 19 [e] system exibe uma mensagem de erro ao tentar salvar a nova Avaliacao, informando o campo ou a validacao que falhou
17 19 [e] system exibe uma mensagem de erro ao tentar editar a Avaliacao, informando o campo ou a validacao que falhou
28 19 [e] system exibe uma mensagem de erro ao tentar excluir a Avaliacao
28 19 [e] system exibe uma mensagem de erro ao tentar excluir a Avaliacao informando que o usuario nao e o lider
