1 1
2 2
3 3
4 4
5 5
6 6
7 7
#
1 2 [c] Usuario nao-autenticado no sistema se encontra na tela inicial do sistema
2 3 [s] Usuario Nao-Autenticado acessa a funcionalidade para visualizar o status do PGDC
3 4 [e] system apresenta o campo 'Periodo Avaliativo' para ser escolhido pelo usuario
4 5 [s] Usuario Nao-Autenticado escolhe no campo 'Periodo Avaliativo' o ano correspondente
5 6 [e] system exibe na pagina uma tabela contendo as informacoes (basicamente listagem dos perfis de competencias - cf. RF006):                    Perfil de Competencias; Unidade de Trabalho; Gerente do Desempenho; e, Situacao.
6 7 [c] Usuario visualiza a tabela das Permissoes concedidas ao seu usuario
3 7 [e] system exibe uma mensagem de erro informando que nao existem Periodos Avaliativos cadastrados
