1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
#
1 2 [c] Lider de Pessoas esta autenticado no sistema e  tem permissao para gerenciar perfis de competencias.
2 3 [s] Lider de Pessoas acessa a funcionalidade de gestao de perfis de competencias a partir do menu inicial
3 4 [e] system exibe a listagem dos perfis de competencias cadastrados com opcoes de 'Novo', 'Editar', 'Excluir' e 'Ajuda'
4 5 [s] Lider de Pessoas clica na opcao 'Novo' para criar um novo perfil
5 6 [e] system apresenta o formulario para cadastro e alteracao de perfil de competencias
6 7 [s] Lider de Pessoas preenche o campo 'Periodo Avaliativo' com o ano correspondente
7 8 [e] system apresenta o campo 'Periodo Avaliativo' preenchido corretamente
8 9 [s] Lider de Pessoas preenche o campo 'Lider' selecionando um lider da lista
9 10 [e] system apresenta o campo 'Lider' preenchido corretamente
10 11 [s] Lider de Pessoas preenche o campo 'Unidade' com a unidade organizacional correspondente
11 12 [e] system apresenta o campo 'Unidade' preenchido corretamente
12 13 [s] Lider de Pessoas preenche o campo 'Nome de Perfil' com o nome do perfil correspondente
13 14 [e] system apresenta o campo 'Nome de Perfil' preenchido corretamente
14 15 [s] Lider de Pessoas seleciona as 'Competencias Comportamentais' correspondentes
15 16 [e] system apresenta as 'Competencias Comportamentais' selecionadas
16 17 [s] Lider de Pessoas seleciona as 'Competencias Tecnicas' correspondentes
17 18 [e] system apresenta as 'Competencias Tecnicas' selecionadas
18 19 [s] Lider de Pessoas clica na opcao 'Salvar'
19 20 [e] system realiza a acao conforme a opcao selecionada pelo usuario e     retorna feedback correspondente
20 21 [c] A gestao de perfis de competencias e realizada com sucesso.
2 22 [s] Usuario Nao-Autenticado acessa a funcionalidade de gestao de perfis de competencias a partir do menu inicial
22 21 [e] system exibe a listagem dos perfis de competencias cadastrados apenas para visualizacao com a opcao 'Ajuda'
4 23 [s] Lider de Pessoas seleciona um perfil de competencias da listagem
23 24 [e] system destaca o perfil de competencias selecionado na listagem
24 5 [s] Lider de Pessoas clica na opcao 'Editar' para modificar o perfil de competencias selecionado
4 25 [s] Lider de Pessoas seleciona um perfil de competencias da listagem
25 26 [e] system destaca o perfil de competencias selecionado na listagem
26 27 [s] Lider de Pessoas clica na opcao 'Excluir' para excluir o perfil de competencias selecionado
27 28 [e] system solicita confirmacao de exclusao mostrando o nome do perfil
28 29 [s] Lider de Pessoas confirma a exclusao do perfil
29 21 [e] system exibe a listagem dos perfis de competencias sem o perfil de competencias excluido
4 30 [s] Lider de Pessoas seleciona um perfil de competencias da listagem
30 31 [e] system destaca o perfil de competencias selecionado na listagem
31 32 [s] Lider de Pessoas clica na opcao 'Excluir' para excluir o perfil de competencias selecionado
32 33 [e] system solicita confirmacao de exclusao mostrando o nome do perfil
33 34 [s] Lider de Pessoas nao confirma a exclusao do perfil
34 21 [e] system exibe a listagem dos perfis de competencias com o perfil de competencias excluido
19 21 [e] system exibe uma mensagem de erro ao tentar salvar o novo perfil, informando o campo ou a validacao que falhou
19 21 [e] system exibe uma mensagem de erro ao tentar editar o perfil, informando o campo ou a validacao que falhou
19 21 [e] system exibe uma mensagem de erro ao tentar excluir o perfil
