1 1
2 2
3 3
4 4
5 5
6 6
7 7
#
1 2 [c] Usuario se encontra na tela inicial do sistema Usuario esta visualizando uma mensagem de erro informando que o acesso a pagina nao e permitido para usuarios sem autenticacao
2 3 [s] Usuario do Sistema inicia a tela de login atraves da opcao de login no canto superior direito
3 4 [e] system apresenta um formulario com campos de nome de usuario e senha e um botao entrar
4 5 [s] Usuario do Sistema preenche os campos e clica no botao entrar
5 6 [e] system exibe uma mensagem de sucesso
6 7 [c] Usuario logado com sucesso
4 5 [s] Usuario do Sistema seleciona um nome de usuario sugerido, digita a senha e clica no botao entrar
5 4 [e] system alerta que o TJSeg (sistema que fornece as permissoes de acesso e escrita) esta fora do ar
5 4 [e] system alerta que o CAS (sistema de autorizacao login-senha) esta fora do ar
5 4 [e] system alerta que o nome de usuario e/ou senha estao incorretos
