1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
#
1 2 [c] Lider de Pessoas esta autenticado no sistema e tem permissao para gerenciar Metas de Desempenho
2 3 [s] Lider de Pessoas acessa a funcionalidade de Avaliacoes a partir do menu inicial
3 4 [e] system exibe a listagem das Avaliacoes cadastradas com a opcao 'Editar' dentre as varias exibidas
4 5 [s] Lider de Pessoas com uma avaliacao selecionada, clica na opcao 'Editar' para modificar a Avaliacao de Desempenho
5 6 [e] system apresenta o formulario com o campo 'Metas' contendo cada Competencia do perfil avaliado
6 7 [s] Lider de Pessoas altera o valor da 'Meta' para cada Competencia listada do perfil avaliado na Avaliacao atual (valores padrao de 1 a 4)
7 8 [e] system apresenta o campo 'Meta' para cada Competencia listada do perfil avaliado na Avaliacao preenchido corretamente
8 9 [s] Lider de Pessoas clica na opcao 'Salvar'
9 10 [e] system realiza a acao conforme a opcao selecionada pelo usuario e     retorna feedback correspondente
10 11 [c] A gestao de Metas de Desempenho e realizada com sucesso.
9 11 [e] system exibe uma mensagem de erro ao tentar editar, informando o campo ou a validacao que falhou
