1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
#
1 2 [c] Lider de Pessoas esta autenticado no sistema e  tem permissao para gerenciar Planos de Capacitacao de TI.
2 3 [s] Lider de Pessoas acessa a funcionalidade de gestao de Planos de Capacitacao de TI a partir do menu inicial
3 4 [e] system exibe a listagem das Planos de Capacitacao de TI cadastradas com opcoes de 'Novo', 'Editar', 'Excluir' e 'Ajuda'
4 5 [s] Lider de Pessoas clica na opcao 'Novo' para criar uma nova Capacitacao de TI
5 6 [e] system apresenta o formulario para cadastro e alteracao de Planos de Capacitacao de TI
6 7 [s] Lider de Pessoas escolha o 'Periodo Avaliativo' apropriado no campo de selecao
7 8 [e] system exibe o 'Periodo Avaliativo' selecionado corretamente
8 9 [s] Lider de Pessoas selecione a 'Unidade' correspondente no campo de selecao de unidade
9 10 [e] system exibe o campo 'Unidade' preenchido corretamente
10 11 [s] Lider de Pessoas preencha o campo 'Possiveis Capacitacoes' com informacoes sobre capacitacoes adicionais
11 12 [e] system exibe o campo 'Possiveis Capacitacoes' preenchido corretamente
12 13 [s] Lider de Pessoas preencha o campo 'Observacao' com informacoes adicionais ou relevantes sobre o plano de capacitacao
13 14 [e] system exibe o campo 'Observacao' preenchido corretamente
14 15 [s] Lider de Pessoas seleciona as 'Pessoas' que farao parte do plano de capacitacao
15 16 [e] system exibe as 'Pessoas' escolhidas corretamente na lista 'Selecionadas'
16 17 [s] Lider de Pessoas seleciona as 'Competencias' a serem trabalhadas no plano de capacitacao
17 18 [e] system exibe as 'Competencias' selecionadas corretamente na lista 'Selecionadas'
18 19 [s] Lider de Pessoas clica na opcao 'Salvar'
19 20 [e] system realiza a acao conforme a opcao selecionada pelo usuario e     retorna feedback correspondente
20 21 [c] A gestao de Planos de Capacitacao de TI e realizada com sucesso.
2 22 [s] Usuario Nao-Autenticado acessa a funcionalidade de gestao de Planos de Capacitacao de TI a partir do menu inicial
22 21 [e] system exibe a listagem das Planos de Capacitacao de TI cadastradas apenas para visualizacao com a opcao 'Ajuda'
4 23 [s] Lider de Pessoas seleciona um Planos de Capacitacao de TI da listagem
23 24 [e] system destaca a Capacitacao de TI selecionada na listagem
24 5 [s] Lider de Pessoas clica na opcao 'Editar' para modificar a Capacitacao de TI selecionada
4 25 [s] Lider de Pessoas seleciona um Planos de Capacitacao de TI da listagem
25 26 [e] system destaca a Capacitacao de TI selecionada na listagem
26 27 [s] Lider de Pessoas clica na opcao 'Excluir' para excluir a Capacitacao de TI selecionada
27 28 [e] system solicita confirmacao de exclusao mostrando o nome da Capacitacao de TI
28 29 [s] Lider de Pessoas confirma a exclusao da Capacitacao de TI
29 21 [e] system exibe a listagem das Planos de Capacitacao de TI sem a Capacitacao de TI excluida
4 30 [s] Lider de Pessoas seleciona um Planos de Capacitacao de TI da listagem
30 31 [e] system destaca a Capacitacao de TI selecionada na listagem
31 32 [s] Lider de Pessoas clica na opcao 'Excluir' para excluir a Capacitacao de TI selecionada
32 33 [e] system solicita confirmacao de exclusao mostrando o nome da Capacitacao de TI
33 34 [s] Lider de Pessoas nao confirma a exclusao da Capacitacao de TI
34 21 [e] system exibe a listagem das Planos de Capacitacao de TI com a Capacitacao de TI excluida
19 21 [e] system exibe uma mensagem de erro ao tentar salvar a nova Capacitacao de TI, informando o campo ou a validacao que falhou
19 21 [e] system exibe uma mensagem de erro ao tentar editar a Capacitacao de TI, informando o campo ou a validacao que falhou
29 21 [e] system exibe uma mensagem de erro ao tentar excluir a Capacitacao de TI
29 21 [e] system exibe uma mensagem de erro ao tentar excluir a Avaliacao informando que o usuario nao e o lider
