1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
#
1 2 [c] Administrador esta autenticado no sistema; e, tem permissao para alterar Gerente de Desempenho
2 3 [s] Administrador acessa a funcionalidade de 'Catalogo (Perfis) de Competencias' a partir do menu inicial
3 4 [e] system exibe a listagem do Catalogo (Perfis) de Competencias cadastradas com a opcao 'Alterar Gerente' dentre as varias listadas
4 5 [s] Administrador com um perfil selecionado, clica na opcao 'Alterar Gerente' para efetivar a mudanca
5 6 [e] system apresenta o formulario para cadastro do novo Gerente de Desempenho
6 7 [s] Administrador preenche o campo 'Login do Novo Gerente de Desempenho' do novo Gerente de Desempenho para o Perfil de Competencias 
7 8 [e] system apresenta o campo 'Login do Novo Gerente de Desempenho' preenchido corretamente
8 9 [s] Administrador clica na opcao 'Confirmar'
9 10 [e] system realiza a acao conforme a opcao selecionada pelo usuario e     retorna feedback correspondente
10 11 [c] A alteracao do Gerente de Desempenho e realizada com sucesso.
8 12 [s] Administrador clica na opcao 'Cancelar'
12 11 [e] system apresenta o Catalogo (Perfis) de Competencias cadastradas sem nenhuma alteracao
9 11 [e] system exibe uma mensagem de erro ao tentar salvar, informando o campo ou a validacao que falhou
