1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
#
1 13 conditions
13 2 Administrador esta autenticado no sistema e tem permissao para alterar Gerente de Desempenho
2 14 steps
14 3 Administrador acessa a funcionalidade de 'Catalogo (Perfis) de Competencias' a partir do menu inicial
3 15 expected_results
15 4 system exibe a listagem dos Perfis de Competencias cadastrados com a opcao 'Alterar Gerente' dentre as varias exibidas
4 16 steps
16 5 Administrador com um perfil selecionado, clica na opcao 'Alterar Gerente' para efetivar a mudanca
5 17 expected_results
17 6 system apresenta o formulario para cadastro do novo Gerente de Desempenho
6 18 steps
18 7 Administrador preenche o campo 'Login do Novo Gerente de Desempenho' para o Perfil de Competencias
7 19 expected_results
19 8 system apresenta o campo 'Login do Novo Gerente de Desempenho' preenchido corretamente
8 20 steps
20 9 Administrador clica na opcao 'Confirmar'
9 21 expected_results
21 10 system realiza a acao conforme a opcao selecionada pelo usuario e     retorna feedback correspondente
10 22 conditions
22 11 A alteracao do Gerente de Desempenho e realizada com sucesso.
8 23 steps
23 12 Administrador clica na opcao 'Cancelar'
12 24 expected_results
24 11 system apresenta o Catalogo (Perfis) de Competencias sem nenhuma alteracao
9 25 expected_results
25 11 system exibe uma mensagem de erro ao tentar salvar, informando o campo ou a validacao que falhou
