1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
57 57
58 58
#
1 27 conditions
27 2 Líder de Pessoas está autenticado no sistema e  tem permissão para gerenciar perfis de competências.
2 28 steps
28 3 Líder de Pessoas acessa a funcionalidade de gestão de perfis de competências a partir do menu inicial
3 29 expected_results
29 4 system exibe a listagem dos perfis de competências cadastrados com opções de 'Novo', 'Editar', 'Excluir' e 'Ajuda'
4 30 steps
30 5 Líder de Pessoas clica na opção 'Novo' para criar um novo Período Avaliativo
5 31 expected_results
31 6 system apresenta o formulário para cadastro e alteração de Período Avaliativo
6 32 steps
32 7 Líder de Pessoas preenche o campo 'Nome' com o ano correspondente
7 33 expected_results
33 8 system apresenta o campo 'Nome' preenchido corretamente
8 34 steps
34 9 Líder de Pessoas preenche o campo 'Data Inicial e Data Final' selecionando um líder da lista
9 35 expected_results
35 10 system apresenta o campo 'Data Inicial e Data Final' preenchido corretamente
10 36 steps
36 11 Líder de Pessoas clica na opção 'Salvar'
11 37 expected_results
37 12 system realiza a ação conforme a opção selecionada pelo usuário e     retorna feedback correspondente
12 38 conditions
38 13 A gestão de perfis de competências é realizada com sucesso.
2 39 steps
39 14 Usuario Não-Autenticado acessa a funcionalidade de gestão de perfis de competências a partir do menu inicial
14 40 expected_results
40 13 system exibe a listagem dos perfis de competências cadastrados apenas para visualização com a opção 'Ajuda'
4 41 steps
41 15 Líder de Pessoas seleciona um Período Avaliativo da listagem
15 42 expected_results
42 16 system destaca o Período Avaliativo selecionado na listagem
16 43 steps
43 5 Líder de Pessoas clica na opção 'Editar' para modificar o Período Avaliativo selecionado
4 44 steps
44 17 Líder de Pessoas seleciona um Período Avaliativo da listagem
17 45 expected_results
45 18 system destaca o Período Avaliativo selecionado na listagem
18 46 steps
46 19 Líder de Pessoas clica na opção 'Excluir' para excluir o Período Avaliativo selecionado
19 47 expected_results
47 20 system solicita confirmação de exclusão mostrando o nome do Período Avaliativo
20 48 steps
48 21 Líder de Pessoas confirma a exclusão do Período Avaliativo
21 49 expected_results
49 13 system exibe a listagem dos perfis de competências sem o Período Avaliativo excluído
4 50 steps
50 22 Líder de Pessoas seleciona um Período Avaliativo da listagem
22 51 expected_results
51 23 system destaca o Período Avaliativo selecionado na listagem
23 52 steps
52 24 Líder de Pessoas clica na opção 'Excluir' para excluir o Período Avaliativo selecionado
24 53 expected_results
53 25 system solicita confirmação de exclusão mostrando o nome do Período Avaliativo
25 54 steps
54 26 Líder de Pessoas não confirma a exclusão do Período Avaliativo
26 55 expected_results
55 13 system exibe a listagem dos perfis de competências com o Período Avaliativo excluído
11 56 expected_results
56 13 system exibe uma mensagem de erro ao tentar salvar o novo Período Avaliativo, informando o campo ou a validação que falhou
11 57 expected_results
57 13 system exibe uma mensagem de erro ao tentar editar o Período Avaliativo, informando o campo ou a validação que falhou
11 58 expected_results
58 13 system exibe uma mensagem de erro ao tentar excluir o Período Avaliativo
