1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
#
1 16 conditions
16 2 Lider de Pessoas esta autenticado no sistema
2 17 steps
17 3 Lider de Pessoas acessa a funcionalidade de gestao de Perfis de Competencias a partir do menu inicial
3 18 expected_results
18 4 system exibe a listagem dos Perfis de Competencias cadastrados com opcoes de 'Novo', 'Editar', 'Excluir' e 'Ajuda'
4 19 steps
19 5 Lider de Pessoas clica na opcao 'Ajuda' para visualizar a ajuda da gestao de Perfis de Competencias
5 20 expected_results
20 6 system apresenta um painel lateral com a ajuda contextual, dividido em quatro partes:     'Glossario', 'Funcionalidades', 'Validacoes' e 'Permissoes do Usuario'
6 21 conditions
21 7 A Ajuda e apresentada com sucesso.
2 22 steps
22 8 Lider de Pessoas acessa a funcionalidade de gestao de Periodos Avaliativos a partir do menu inicial
8 23 expected_results
23 9 system exibe a listagem dos Periodos Avaliativos cadastrados com opcoes de 'Novo', 'Editar', 'Excluir' e 'Ajuda'
9 24 steps
24 5 Lider de Pessoas clica na opcao 'Ajuda' para visualizar a ajuda da gestao de Periodos Avaliativos
2 25 steps
25 10 Lider de Pessoas acessa a funcionalidade de gestao de Competencias (portfolio) a partir do menu inicial
10 26 expected_results
26 11 system exibe a listagem das Competencias (portfolio) cadastradas com opcoes de 'Novo', 'Editar', 'Excluir' e 'Ajuda'
11 27 steps
27 5 Lider de Pessoas clica na opcao 'Ajuda' para visualizar a ajuda da gestao de Competencias (portfolio)
2 28 steps
28 12 Lider de Pessoas acessa a funcionalidade de gestao de Avaliacoes a partir do menu inicial
12 29 expected_results
29 13 system exibe a listagem das Avaliacoes cadastradas com opcoes de 'Novo', 'Editar', 'Excluir' e 'Ajuda'
13 30 steps
30 5 Lider de Pessoas clica na opcao 'Ajuda' para visualizar a ajuda da gestao de Avaliacoes
2 31 steps
31 14 Lider de Pessoas acessa a funcionalidade de gestao de Niveis das Competencias a partir do menu inicial
14 32 expected_results
32 15 system exibe a listagem dos Niveis das Competencias cadastradas com opcoes de 'Novo', 'Editar', 'Excluir' e 'Ajuda'
15 33 steps
33 5 Lider de Pessoas clica na opcao 'Ajuda' para visualizar a ajuda da gestao de Niveis das Competencias
