1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
#
1 2 [c] Lider de Pessoas esta autenticado no sistema
2 3 [s] Lider de Pessoas acessa a funcionalidade de gestao de Perfis de Competencias a partir do menu inicial
3 4 [e] system exibe a listagem dos Perfis de Competencias cadastrados com opcoes de 'Novo', 'Editar', 'Excluir' e 'Ajuda'
4 5 [s] Lider de Pessoas clica na opcao 'Ajuda' para visualizar a ajuda da gestao de Perfis de Competencias
5 6 [e] system apresenta um painel lateral com a ajuda contextual, dividido em quatro partes:     'Glossario', 'Funcionalidades', 'Validacoes' e 'Permissoes do Usuario'
6 7 [c] A Ajuda e apresentada com sucesso.
2 8 [s] Lider de Pessoas acessa a funcionalidade de gestao de Periodos Avaliativos a partir do menu inicial
8 9 [e] system exibe a listagem dos Periodos Avaliativos cadastrados com opcoes de 'Novo', 'Editar', 'Excluir' e 'Ajuda'
9 5 [s] Lider de Pessoas clica na opcao 'Ajuda' para visualizar a ajuda da gestao de Periodos Avaliativos
2 10 [s] Lider de Pessoas acessa a funcionalidade de gestao de Competencias (portfolio) a partir do menu inicial
10 11 [e] system exibe a listagem das Competencias (portfolio) cadastradas com opcoes de 'Novo', 'Editar', 'Excluir' e 'Ajuda'
11 5 [s] Lider de Pessoas clica na opcao 'Ajuda' para visualizar a ajuda da gestao de Competencias (portfolio)
2 12 [s] Lider de Pessoas acessa a funcionalidade de gestao de Avaliacoes a partir do menu inicial
12 13 [e] system exibe a listagem das Avaliacoes cadastradas com opcoes de 'Novo', 'Editar', 'Excluir' e 'Ajuda'
13 5 [s] Lider de Pessoas clica na opcao 'Ajuda' para visualizar a ajuda da gestao de Avaliacoes
2 14 [s] Lider de Pessoas acessa a funcionalidade de gestao de Niveis das Competencias a partir do menu inicial
14 15 [e] system exibe a listagem dos Niveis das Competencias cadastrados com opcoes de 'Novo', 'Editar', 'Excluir' e 'Ajuda'
15 5 [s] Lider de Pessoas clica na opcao 'Ajuda' para visualizar a ajuda da gestao de Niveis das Competencias
