1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
#
1 2 [c] Líder de Pessoas está autenticado no sistema e  tem permissão para gerenciar perfis de competências.
2 3 [s] Líder de Pessoas acessa a funcionalidade de gestão de perfis de competências a partir do menu inicial
3 4 [e] system exibe a listagem dos perfis de competências cadastrados com opções de 'Novo', 'Editar', 'Excluir' e 'Ajuda'
4 5 [s] Líder de Pessoas clica na opção 'Novo' para criar um novo Período Avaliativo
5 6 [e] system apresenta o formulário para cadastro e alteração de Período Avaliativo
6 7 [s] Líder de Pessoas preenche o campo 'Nome' com o ano correspondente
7 8 [e] system apresenta o campo 'Nome' preenchido corretamente
8 9 [s] Líder de Pessoas preenche o campo 'Data Inicial e Data Final' selecionando um líder da lista
9 10 [e] system apresenta o campo 'Data Inicial e Data Final' preenchido corretamente
10 11 [s] Líder de Pessoas clica na opção 'Salvar'
11 12 [e] system realiza a ação conforme a opção selecionada pelo usuário e     retorna feedback correspondente
12 13 [c] A gestão de perfis de competências é realizada com sucesso.
2 14 [s] Usuario Não-Autenticado acessa a funcionalidade de gestão de perfis de competências a partir do menu inicial
14 13 [e] system exibe a listagem dos perfis de competências cadastrados apenas para visualização com a opção 'Ajuda'
4 15 [s] Líder de Pessoas seleciona um Período Avaliativo da listagem
15 16 [e] system destaca o Período Avaliativo selecionado na listagem
16 5 [s] Líder de Pessoas clica na opção 'Editar' para modificar o Período Avaliativo selecionado
4 17 [s] Líder de Pessoas seleciona um Período Avaliativo da listagem
17 18 [e] system destaca o Período Avaliativo selecionado na listagem
18 19 [s] Líder de Pessoas clica na opção 'Excluir' para excluir o Período Avaliativo selecionado
19 20 [e] system solicita confirmação de exclusão mostrando o nome do Período Avaliativo
20 21 [s] Líder de Pessoas confirma a exclusão do Período Avaliativo
21 13 [e] system exibe a listagem dos perfis de competências sem o Período Avaliativo excluído
4 22 [s] Líder de Pessoas seleciona um Período Avaliativo da listagem
22 23 [e] system destaca o Período Avaliativo selecionado na listagem
23 24 [s] Líder de Pessoas clica na opção 'Excluir' para excluir o Período Avaliativo selecionado
24 25 [e] system solicita confirmação de exclusão mostrando o nome do Período Avaliativo
25 26 [s] Líder de Pessoas não confirma a exclusão do Período Avaliativo
26 13 [e] system exibe a listagem dos perfis de competências com o Período Avaliativo excluído
11 13 [e] system exibe uma mensagem de erro ao tentar salvar o novo Período Avaliativo, informando o campo ou a validação que falhou
11 13 [e] system exibe uma mensagem de erro ao tentar editar o Período Avaliativo, informando o campo ou a validação que falhou
11 13 [e] system exibe uma mensagem de erro ao tentar excluir o Período Avaliativo
