1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
57 57
58 58
#
1 27 conditions
27 2 Lider de Pessoas esta autenticado no sistema e  tem permissao para gerenciar perfis de competencias.
2 28 steps
28 3 Lider de Pessoas acessa a funcionalidade de gestao de perfis de competencias a partir do menu inicial
3 29 expected_results
29 4 system exibe a listagem dos perfis de competencias cadastrados com opcoes de 'Novo', 'Editar', 'Excluir' e 'Ajuda'
4 30 steps
30 5 Lider de Pessoas clica na opcao 'Novo' para criar um novo Periodo Avaliativo
5 31 expected_results
31 6 system apresenta o formulario para cadastro e alteracao de Periodo Avaliativo
6 32 steps
32 7 Lider de Pessoas preenche o campo 'Nome' com o ano correspondente
7 33 expected_results
33 8 system apresenta o campo 'Nome' preenchido corretamente
8 34 steps
34 9 Lider de Pessoas preenche o campo 'Data Inicial e Data Final' selecionando um lider da lista
9 35 expected_results
35 10 system apresenta o campo 'Data Inicial e Data Final' preenchido corretamente
10 36 steps
36 11 Lider de Pessoas clica na opcao 'Salvar'
11 37 expected_results
37 12 system realiza a acao conforme a opcao selecionada pelo usuario e     retorna feedback correspondente
12 38 conditions
38 13 A gestao de perfis de competencias e realizada com sucesso.
2 39 steps
39 14 Usuario Nao-Autenticado acessa a funcionalidade de gestao de perfis de competencias a partir do menu inicial
14 40 expected_results
40 13 system exibe a listagem dos perfis de competencias cadastrados apenas para visualizacao com a opcao 'Ajuda'
4 41 steps
41 15 Lider de Pessoas seleciona um Periodo Avaliativo da listagem
15 42 expected_results
42 16 system destaca o Periodo Avaliativo selecionado na listagem
16 43 steps
43 5 Lider de Pessoas clica na opcao 'Editar' para modificar o Periodo Avaliativo selecionado
4 44 steps
44 17 Lider de Pessoas seleciona um Periodo Avaliativo da listagem
17 45 expected_results
45 18 system destaca o Periodo Avaliativo selecionado na listagem
18 46 steps
46 19 Lider de Pessoas clica na opcao 'Excluir' para excluir o Periodo Avaliativo selecionado
19 47 expected_results
47 20 system solicita confirmacao de exclusao mostrando o nome do Periodo Avaliativo
20 48 steps
48 21 Lider de Pessoas confirma a exclusao do Periodo Avaliativo
21 49 expected_results
49 13 system exibe a listagem dos perfis de competencias sem o Periodo Avaliativo excluido
4 50 steps
50 22 Lider de Pessoas seleciona um Periodo Avaliativo da listagem
22 51 expected_results
51 23 system destaca o Periodo Avaliativo selecionado na listagem
23 52 steps
52 24 Lider de Pessoas clica na opcao 'Excluir' para excluir o Periodo Avaliativo selecionado
24 53 expected_results
53 25 system solicita confirmacao de exclusao mostrando o nome do Periodo Avaliativo
25 54 steps
54 26 Lider de Pessoas nao confirma a exclusao do Periodo Avaliativo
26 55 expected_results
55 13 system exibe a listagem dos perfis de competencias com o Periodo Avaliativo excluido
11 56 expected_results
56 13 system exibe uma mensagem de erro ao tentar salvar o novo Periodo Avaliativo, informando o campo ou a validacao que falhou
11 57 expected_results
57 13 system exibe uma mensagem de erro ao tentar editar o Periodo Avaliativo, informando o campo ou a validacao que falhou
11 58 expected_results
58 13 system exibe uma mensagem de erro ao tentar excluir o Periodo Avaliativo
