1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
#
1 2 [c] O usuário devidamente autenticado e na tela inicial do sistema.
2 3 [s] Chefe Clica para exibir a lista de diárias (solicitações) aptas para pagamento (SITUAÇÃO LIQUIDADA).
3 4 [e] system Recupera e exibe para o usuário a lista de diárias aptas para pagamento ordenado pelo número de diárias em ordem crescente. Exibe esta lista de diárias também ordenada pela data de chegada da solicitação na fase de autorização (após registrar o empenho).
4 5 [s] Chefe Seleciona uma diária apta para pagamento.
5 6 [e] system Destaca a diária selecionada.
6 7 [c] O caso de uso encerra.
4 8 [s] Chefe Clica para detalhar a solicitação de diária.
8 7 [e] system Apresenta a tela de Detalhar Diárias.
4 9 [s] Chefe Dado um registro selecionado (solicitação aguardando autorização de pagamento - AP), o usuário pode atribuir/desatribuir a responsabilidade da AP a si próprio; e Clica para atribuir/desatribuir o registro a si mesmo.
9 7 [e] system Atualiza a lista de registros de solicitações, onde deverá constar o nome do usuário logado (que se atribuiu como responsável pela AP) no campo de atribuição (no caso de desatribuição, o nome deverá ser removido).
4 10 [s] Chefe Clica para realizar a autorização de pagamento.
10 7 [e] system Apresenta a tela de Registrar Autorizações de Pagamento.
4 11 [s] Chefe Seleciona um usuário para filtrar as autorizações de pagamento associadas a ele; e Submete a busca ao sistema.
11 7 [e] system Filtra os registros (autorizações de pagamento pendentes) e exibe apenas aqueles atribuídos ao usuário selecionado.
