1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
#
1 10 conditions
10 2 O usuario devidamente autenticado e na tela inicial de cancelar diárias
2 11 steps
11 3 Chefe Informa o motivo do cancelamento.
3 12 expected_results
12 4 system Exibe a mensagem (MSG102 - Confirmar cancelamento)
4 13 steps
13 5 Chefe Clica em confirmar.
5 14 expected_results
14 6 system Altera o status da diária para CANCELADA.
6 15 conditions
15 7 O caso de uso encerra.
2 16 steps
16 8 Chefe Não informa o motivo do cancelamento.
8 17 expected_results
17 9 system Exibe a mensagem (MSG102 - Confirmar cancelamento)
9 18 steps
18 5 Chefe Clica em confirmar.
3 19 expected_results
19 7 system Identifica que a solicitação de diária está em situação diferente de 'SOLICITADA PARA EMPENHO' ou 'SOLICITADA PARA PRESTAÇÃO DE CONTAS'.  Impede o cancelamento e exibe mensagem de erro (MSG205 - Solcitação de diária não pode ser cancelada) para o usuário.
5 20 expected_results
20 7 system Identifica que o usuário não informou uma justificativa para o cancelamento. Não efetiva o cancelamento e exibe mensagem de erro (MSG217 - Necessário informar uma justificativa para o cancelamento de solicitações	) para o usuário.
