1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
57 57
58 58
59 59
60 60
61 61
62 62
63 63
64 64
65 65
66 66
67 67
68 68
69 69
70 70
71 71
72 72
73 73
74 74
75 75
76 76
77 77
78 78
79 79
80 80
81 81
82 82
83 83
84 84
85 85
86 86
87 87
88 88
89 89
90 90
91 91
92 92
93 93
#
1 43 conditions
43 2 O usuario acessa o caso de uso atraves do menu.. O sistema exibe a tela de solicitacao de diarias.
2 44 steps
44 3 Chefe/Beneficiário Escolhe o tipo de viagem nacional - fora do estado (interestadual).
3 45 expected_results
45 4 system Exibe a opcao escolhida: viagem nacional - fora do estado (interestadual).
4 46 steps
46 5 Chefe/Beneficiário Escolhe o estado.
5 47 expected_results
47 6 system Exibe a opcao escolhida: estado.
6 48 steps
48 7 Chefe/Beneficiário Escolhe a(s) cidade(s).
7 49 expected_results
49 8 system Exibe a opcao escolhida: cidade(s).
8 50 steps
50 9 Chefe/Beneficiário Escolhe o tipo de deslocamento.
9 51 expected_results
51 10 system Exibe a opcao escolhida: tipo de deslocamento.
10 52 steps
52 11 Chefe/Beneficiário Escolhe o tipo de hospedagem.
11 53 expected_results
53 12 system Exibe a opcao escolhida: hospedagem.
12 54 steps
54 13 Chefe/Beneficiário Escolhe o tipo de periodo de afastamento.
13 55 expected_results
55 14 system Exibe a opcao escolhida: periodo de afastamento.
14 56 steps
56 15 Chefe/Beneficiário Informa as datas de afastamento, antes do ultimo dia de viagem.
15 57 expected_results
57 16 system Exibe as datas escolhidas: datas de afastamento.
16 58 steps
58 17 Chefe/Beneficiário Informa se tem pernoite.
17 59 expected_results
59 18 system Exibe a opcao escolhida: pernoite.
18 60 steps
60 19 Chefe/Beneficiário Seleciona a justificativa.
19 61 expected_results
61 20 system Exibe a opcao escolhida: justificativa.
20 62 steps
62 21 Chefe/Beneficiário Detalha a justificativa.
21 63 expected_results
63 22 system Exibe o texto informado: detalhe da justificativa.
22 64 steps
64 23 Chefe/Beneficiário Seleciona o(s) beneficiarios da(s) diaria(s).
23 65 expected_results
65 24 system Exibe os beneficiarios selecionados.
24 66 steps
66 25 Chefe/Beneficiário Seleciona o(s) beneficiarios da(s) diaria(s).
25 67 expected_results
67 26 system Confirma a existencia de conta para recebimento de diarias do servidor.
26 68 steps
68 27 Chefe/Beneficiário Clica em confirmar.
27 69 expected_results
69 28 system Calcula o valor da(s) diaria(s) com as informacoes do formulario.
28 70 steps
70 29 Chefe/Beneficiário Verifica os valores presentes na tela: 1. Magistrados e desembargadores: não podem ultrapassar 60% do valor de um diária de um ministro do STF. 2. Servidores não podem ultrapassar 60% do valor de uma diária de um Magistrado. 3. Manutenção do cargo comissionado e do setor beneficiário à época da concessão da diária.
29 71 expected_results
71 30 system Altera o status da diaria para SOLICITADA: (antes) para empenho; ou, (depois) para prestação de contas
30 72 conditions
72 31 O sistema salva os dados
2 73 steps
73 32 Chefe/Beneficiário Seleciona o tipo de viagem nacional - dentro do estado (intermunicipal).
32 74 expected_results
74 33 system Exibe a opcao escolhida: viagem nacional - dentro do estado (intermunicipal)
33 75 steps
75 34 Chefe/Beneficiário NÃO Escolhe o estado.
34 76 expected_results
76 35 system O sistema seleciona o estado como PB, automaticamente.
35 77 steps
77 7 Chefe/Beneficiário Escolhe a(s) cidade(s).
2 78 steps
78 36 Chefe/Beneficiário Seleciona o tipo de viagem internacional.
36 79 expected_results
79 37 system Exibe a lista de países para seleção, no lugar de estado/cidade.
37 80 steps
80 38 Chefe/Beneficiário Seleciona o país da viagem.
38 81 expected_results
81 39 system Exibe a opcao escolhida: país da viagem
39 82 steps
82 9 Chefe/Beneficiário Escolhe o tipo de deslocamento.
5 83 expected_results
83 31 system Exibe a mensagem de erro MSG201 - DNE indisponível.
14 84 steps
84 15 Chefe/Beneficiário Informa as datas de afastamento, apos o ultimo dia de viagem.
22 85 steps
85 40 Chefe/Beneficiário Seleciona o(s) beneficiarios da(s) diaria(s).
40 86 expected_results
86 41 system Exibe os beneficiarios selecionados e o campo para preenchimento do nome social
41 87 steps
87 25 Chefe/Beneficiário Informa o nome social do beneficiario da(s) diaria(s)
23 88 expected_results
88 31 system Não confirma a existencia de conta para recebimento de diarias do servidor. Exibe a mensagem de erro MSG002 - Conta para recebimento de diárias não cadastrada.
25 89 expected_results
89 31 system Exibe a mensagem de erro MSG202 - RGP Core indisponível.
26 90 steps
90 42 Chefe/Beneficiário Clica em limpar campos.
42 91 expected_results
91 31 system Apaga todas as seleções do usuário.
27 92 expected_results
92 31 system Exibe a mensagem de erro MSG203 - Campos obrigatórios, MSG214 - Campos obrigatórios da solicitação de diárias (não informados).
27 93 expected_results
93 31 system Exibe a mensagem de erro MSG204 - Conflito de duplicidade de diárias.
