1 1
2 2
3 3
4 4
5 5
6 6
7 7
#
1 2 [c] O sistema identifica a solicitação a ser empenhada (recebida por parâmetro). O Sistema exibe os dados da solicitação para o usuário.
2 3 [s] Chefe Informa o número do empenho e do exercício.
3 4 [e] system Exibe o número de empenho no campo.
4 5 [s] Chefe Confirma a operação.
5 6 [e] system Persiste o número do empenho e o ano de exercício conforme informados; Altera a situação da diária (solicitação) para EMPENHADA; e Exibe mensagem de sucesso para o usuário.
6 7 [c] O caso de uso encerra.
5 7 [e] system Identifica que campos obrigatórios não foram preenchidos; e Exibe mensagem de erro (MSG203 - Campos obrigatórios / MSG216 - É obrigatório informar o número do empenho) para o usuário.
5 7 [e] system Verifica que já existe um número de empenho (considerando também o mesmo exercício) registrado na base de dados; e Exibe mensagem de erro (MSG209 - Número do empenho já existe.) para o usuário.
