1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
#
1 2 [c] O usuario devidamente autenticado e na tela inicial do sistema
2 3 [s] Chefe Clica para realizar a prestação de contas.
3 4 [e] system Exibe a lista de solicitações de diárias (histórico) em ordem decrescente DO NÚMERO DA DIÁRIA (da maior para a de menor número).
4 5 [s] Chefe Indica uma solicitação de diárias a fim de realizar a prestação de contas.
5 6 [e] system Exibe os detalhes referentes à solicitação selecionada, dados do beneficiário, bem como identificando e apresentando os tipos de documentos/comprovantes a serem informados/consultados pelo usuário; e Exibe o histórico da tramitação da prestação de contas.
6 7 [s] Chefe Verifica o histório da tramitação da prestação de contas.
7 8 [e] system Exibe o histórico da tramitação da prestação de contas.
8 9 [c] O caso de uso encerra.
3 9 [e] system Identifica que se trata de um usuário com perfil OPERADOR; Exibe tanto as solicitações do próprio usuário quanto as solicitações dos demais servidores lotados na mesma unidade administrativa dele (OPERADOR).
5 9 [e] system Identifica que a prestação de contas indicada pelo usuário não está em nenhum desses dois estados: a) NÃO REALIZADA e b) DEVOLVIDA; Permite não permite um novo envio ou alterações na prestação (exclusão de documentos).
5 9 [e] system Identifica que a solicitação indicada pelo usuário ainda não pode ter sua prestação de contas realizada; Exibe mensagem de erro (MSG212 - Prestação de contas ainda não pode ser realizada) para o usuário, impedindo que ele preste contas (anexa arquivos e etc).
6 10 [s] Chefe Clica em inserir; Seleciona um tipo de comprovante; Seleciona um arquivo.
10 9 [e] system Realiza o upload do arquivo indicado pelo usuário.
6 11 [s] Chefe Clica em visualizar comprovante.
11 9 [e] system Exibe modal com o comprovante.
6 12 [s] Chefe Clica em excluir comprovante.
12 9 [e] system Exclui o comprovante.
6 13 [s] Chefe Clica em confirmar (enviar prestação de contas).
13 14 [e] system Exibe a mensagem de confirmação (MSG104 - Confirmar a prestação de contas) para o usuário.
14 15 [s] Chefe Confirma as mensagens, concordando com o prosseguimento da prestação de contas.
15 9 [e] system Altera o status da diária para PRESTAÇÃO DE CONTAS REALIZADA e salva os dados da solicitação; Realiza o registro do envio da prestação de contas para possibilitar posterior acompanhamento histórico; Exibe mensagem de sucesso (MSG302 - Operação realizada com sucesso!) para o usuário.
6 16 [s] Chefe Clica para detalhar a solicitação de diária.
16 9 [e] system Apresenta a tela de Detalhar Diárias
13 9 [e] system Identifica que pelo menos um dos documentos solicitados para prestação de contas não foi anexado pelo usuário; Exibe mensagem de alerta (MSG001 - Documentos não informados na prestação de contas) para o usuário.
