1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
#
1 12 conditions
12 2 O usuario devidamente autenticado e na tela de listagem de empenhos
2 13 steps
13 3 Chefe/Beneficiário Clica para exibir a lista de solicitações aguardando empenho.
3 14 expected_results
14 4 system Exibe a lista de solicitações aguardando serem empenhadas ordenado pelo numero da diaria em ordem crescente.
4 15 conditions
15 5 O caso de uso encerra.
2 16 steps
16 6 Chefe/Beneficiário Clica para que o sistema exiba detalhes da solicitação da diária.
6 17 expected_results
17 5 system Recupera e exibe todos os detalhes (dados) da solicitação para o usuário; e Apresenta a tela de Detalhar Diárias
2 18 steps
18 7 Chefe/Beneficiário filtra a listagem por registros cujos beneficiários não possuem número do credor
7 19 expected_results
19 8 system Identifica que a partir da listagem, registros cujos beneficiários não possuem número do credor; e  			Habilita a opção (por meio de item de tela) para que o usuário possa informar (individualmente) um número de credor para um beneficiário.
8 20 steps
20 9 Chefe/Beneficiário Informa o número do credor para o beneficiário; e Confirma a operação.
9 21 expected_results
21 5 system Realiza a persistência do número do credor, para o beneficiário indicado, na base do RH; Atualiza a listagem de solicitações aguardando empenho, já com o número do credor recém informado; e Exibe mensagem de sucesso.
2 22 steps
22 10 Chefe/Beneficiário Clica para atribuir/desatribuir o registro a si mesmo.
10 23 expected_results
23 5 system Atualiza a lista de registros de solicitações, onde o nome deverá constar o nome do usuário logado (que se atribuiu como responsável pelo empenho), no campo de atribuição (no caso de desatribuição, o nome deverá ser removido).
2 24 steps
24 11 Chefe/Beneficiário Clica para realizar o empenho de uma diária.
11 25 expected_results
25 5 system Apresenta a tela de Registrar Empenho
9 26 expected_results
26 5 system Identifica que houve um erro inesperado, quando da tentativa de inserção do número do credor; e Exibe mensagem de erro (MSG207 - Não foi possível atualizar o número do credor) para o usuário.
9 27 expected_results
27 5 system Identifica que o número de credor informado pelo usuário já existe (duplicidade); e Exibe mensagem de erro (MSG208 - Número do credor já existe) para o usuário.
