1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
34 34
35 35
36 36
37 37
38 38
39 39
40 40
41 41
42 42
43 43
44 44
45 45
46 46
47 47
48 48
49 49
50 50
51 51
52 52
53 53
54 54
55 55
56 56
57 57
58 58
59 59
60 60
61 61
62 62
63 63
64 64
65 65
66 66
67 67
68 68
69 69
70 70
71 71
72 72
73 73
74 74
75 75
76 76
77 77
78 78
79 79
80 80
81 81
82 82
83 83
84 84
85 85
86 86
87 87
88 88
#
1 41 conditions
41 2 O usuario acessa o caso de uso atraves do menu.. O sistema exibe a tela de solicitacao de diarias.
2 42 steps
42 3 Chefe/Beneficiário Escolhe o tipo de viagem nacional - fora do estado (interestadual).
3 43 expected_results
43 4 system Exibe a opcao escolhida: viagem nacional - fora do estado (interestadual).
4 44 steps
44 5 Chefe/Beneficiário Escolhe o estado.
5 45 expected_results
45 6 system Exibe a opcao escolhida: estado.
6 46 steps
46 7 Chefe/Beneficiário Escolhe a(s) cidade(s).
7 47 expected_results
47 8 system Exibe a opcao escolhida: cidade(s).
8 48 steps
48 9 Chefe/Beneficiário Escolhe o tipo de deslocamento.
9 49 expected_results
49 10 system Exibe a opcao escolhida: tipo de deslocamento.
10 50 steps
50 11 Chefe/Beneficiário Escolhe o tipo de hospedagem.
11 51 expected_results
51 12 system Exibe a opcao escolhida: hospedagem.
12 52 steps
52 13 Chefe/Beneficiário Escolhe o tipo de periodo de afastamento.
13 53 expected_results
53 14 system Exibe a opcao escolhida: periodo de afastamento.
14 54 steps
54 15 Chefe/Beneficiário Informa as datas de afastamento, antes do ultimo dia de viagem.
15 55 expected_results
55 16 system Exibe as datas escolhidas: datas de afastamento.
16 56 steps
56 17 Chefe/Beneficiário Informa se tem pernoite.
17 57 expected_results
57 18 system Exibe a opcao escolhida: pernoite.
18 58 steps
58 19 Chefe/Beneficiário Seleciona a justificativa.
19 59 expected_results
59 20 system Exibe a opcao escolhida: justificativa.
20 60 steps
60 21 Chefe/Beneficiário Detalha a justificativa.
21 61 expected_results
61 22 system Exibe o texto informado: detalhe da justificativa.
22 62 steps
62 23 Chefe/Beneficiário Seleciona o(s) beneficiarios da(s) diaria(s).
23 63 expected_results
63 24 system Exibe os beneficiarios selecionados.
24 64 steps
64 25 Chefe/Beneficiário Seleciona o(s) beneficiarios da(s) diaria(s).
25 65 expected_results
65 26 system Confirma a existencia de conta para recebimento de diarias do servidor.
26 66 steps
66 27 Chefe/Beneficiário Clica em confirmar.
27 67 expected_results
67 28 system Calcula o valor da(s) diaria(s) com as informacoes do formulario.
28 68 steps
68 29 Chefe/Beneficiário Verifica os valores presentes na tela.
29 69 expected_results
69 30 system Altera o status da diaria para SOLICITADA: (antes) para empenho; ou, (depois) para prestação de contas
30 70 conditions
70 31 O sistema salva os dados
2 71 steps
71 32 Chefe/Beneficiário Seleciona o tipo de viagem nacional - dentro do estado (intermunicipal).
32 72 expected_results
72 33 system Exibe a opcao escolhida: viagem nacional - dentro do estado (intermunicipal)
33 73 steps
73 34 Chefe/Beneficiário NÃO Escolhe o estado.
34 74 expected_results
74 35 system O sistema seleciona o estado como PB, automaticamente.
35 75 steps
75 7 Chefe/Beneficiário Escolhe a(s) cidade(s).
2 76 steps
76 36 Chefe/Beneficiário Seleciona o tipo de viagem internacional.
36 77 expected_results
77 37 system Exibe a lista de países para seleção, no lugar de estado/cidade.
37 78 steps
78 38 Chefe/Beneficiário Seleciona o país da viagem.
38 79 expected_results
79 39 system Exibe a opcao escolhida: país da viagem
39 80 steps
80 9 Chefe/Beneficiário Escolhe o tipo de deslocamento.
5 81 expected_results
81 31 system Exibe a mensagem de erro MSG201 - DNE indisponível.
14 82 steps
82 15 Chefe/Beneficiário Informa as datas de afastamento, apos o ultimo dia de viagem.
14 83 steps
83 15 Chefe/Beneficiário Informa as datas de afastamento ALTERNADAS, antes do ultimo dia de viagem.
25 84 expected_results
84 31 system Exibe a mensagem de erro MSG202 - RGP Core indisponível.
26 85 steps
85 40 Chefe/Beneficiário Clica em limpar campos.
40 86 expected_results
86 31 system Apaga todas as seleções do usuário.
27 87 expected_results
87 31 system Exibe a mensagem de erro MSG203 - Campos obrigatórios, MSG214 - Campos obrigatórios da solicitação de diárias (não informados).
27 88 expected_results
88 31 system Exibe a mensagem de erro MSG204 - Conflito de duplicidade de diárias.
