1 1
2 2
3 3
4 4
5 5
6 6
7 7
#
1 2 [c] O usuario devidamente autenticado e na tela de listagem de diárias
2 3 [s] Chefe/Beneficiário Solicita o detalhamento de uma diária.
3 4 [e] system Apresenta a tela com as informações da diária do servidor (dados gerais da diária, extratificação do cálculo da diária, conta para crédito, período da viagem, histórico de tramitação, detalhamento de empenho e pagamento, prestação de contas e seus detalhes).
4 5 [c] O caso de uso encerra.
2 6 [s] Chefe/Beneficiário Clica em detalhar empenho.
6 5 [e] system Monta a URL do pagamento da diária; e Direciona o usuário para a aba de empenho através da URL.
2 7 [s] Chefe/Beneficiário Clica em detalhar pagamento.
7 5 [e] system Monta a URL do pagamento da diária; e Acessa a URL do pagamento.
