1 1
2 2
3 3
4 4
5 5
6 6
7 7
#
1 2 [c] O sistema identifica a solicitação a ter a liquidação registrada (recebida por parâmetro). Exibe os dados da solicitação para o usuário.
2 3 [s] Chefe Informa o número da liquidação e do exercício.
3 4 [e] system Apresenta os campos número de liquidação e exercício preenchidos.
4 5 [s] Chefe Confirma a operação.
5 6 [e] system Persiste o número da liquidação e o ano de exercício conforme informados; Altera a situação da diária (solicitação) para LIQUIDADA; Exibe mensagem de sucesso (MSG302 - Operação realizada com sucesso!) para o usuário.
6 7 [c] O caso de uso encerra.
5 7 [e] system Identifica que campos obrigatórios não foram preenchidos; Exibe mensagem adequada de erro (MSG203 - Campos obrigatórios / MSG218 - É obrigatório informar o número da liquidação) para o usuário.
5 7 [e] system Verifica que já existe um número de liquidação (considerando também o mesmo exercício) registrado na base de dados; Interrompe a operação e exibe mensagem de erro (MSG211 - Número da liquidação já existe) para o usuário.
