1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
#
1 11 conditions
11 2 O usuario devidamente autenticado e na tela inicial do sistema
2 12 steps
12 3 Chefe Clica para exibir a lista de diárias (solicitações) aptas para pagamento (SITUAÇÃO EMPENHADA).
3 13 expected_results
13 4 system Recupera e exibe para o usuário a lista de diárias aptas para pagamento.
4 14 steps
14 5 Chefe Visualiza a lista de diárias (solicitações) aptas para pagamento.
5 15 expected_results
15 6 system Exibe a lista de diárias (solicitações) aptas para pagamento.
6 16 conditions
16 7 O caso de uso encerra.
4 17 steps
17 8 Chefe Clica para detalhar a solicitação de diária.
8 18 expected_results
18 7 system Apresenta a tela de Detalhar Diárias
4 19 steps
19 9 Chefe Clica para atribuir/desatribuir o registro a si mesmo.
9 20 expected_results
20 7 system Atualiza a lista de registros de solicitações, onde o nome deverá constar o nome do usuário logado (que se atribuiu como responsável pela liquidação) no campo de atribuição (no caso de desatribuição, o nome deverá ser removido).
4 21 steps
21 10 Chefe Clica para realizar a liquidação.
10 22 expected_results
22 7 system Apresenta a tela de Registrar Liquidações
