1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
#
1 8 conditions
8 2 O Sistema identifica a solicitação a ter a liquidação registrada (recebida por parâmetro). Exibe os dados da solicitação para o usuário.
2 9 steps
9 3 Chefe Informa o número da liquidação e do exercício.
3 10 expected_results
10 4 system Apresenta os campos número de liquidação e exercício preenchidos.
4 11 steps
11 5 Chefe Confirma a operação.
5 12 expected_results
12 6 system Persiste o número da liquidação e o ano de exercício conforme informados; Altera a situação da diária (solicitação) para LIQUIDADA; Exibe mensagem de sucesso (MSG302 - Operação realizada com sucesso!) para o usuário.
6 13 conditions
13 7 O caso de uso encerra.
5 14 expected_results
14 7 system Identifica que campos obrigatórios não foram preenchidos; Exibe mensagem adequada de erro (MSG203 - Campos obrigatórios / MSG218 - É obrigatório informar o número da liquidação) para o usuário.
5 15 expected_results
15 7 system Verifica que já existe um número de liquidação (considerando também o mesmo exercício) registrado na base de dados; Interrompe a operação e exibe mensagem de erro (MSG211 - Número da liquidação já existe.) para o usuário.
