1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
#
1 12 conditions
12 2 O usuario devidamente autenticado e na tela inicial do sistema
2 13 steps
13 3 Chefe Clica para listar todas as solicitações de diárias relacionadas à sua competência.
3 14 expected_results
14 4 system Recupera os registros de solicitações e os exibe (em ordem decrescente pelo número da diária) em tela para o usuário.
4 15 steps
15 5 Chefe Visualiza os registros de solicitações de diária.
5 16 expected_results
16 6 system Exibe os registros de solicitações de diária.
6 17 conditions
17 7 O caso de uso encerra.
4 18 steps
18 8 Chefe Clica para detalhar a solicitação de diária.
8 19 expected_results
19 7 system Exibe o detalhamento em modal para o usuário; Apresenta a tela de Detalhar Diárias
4 20 steps
20 9 Chefe Clica para realizar o cancelamento de uma diária.
9 21 expected_results
21 7 system Verifica que a solicitação está em situação SOLICITADA; Exibe mensagem de confirmação (MSG987 - Cancelar solicitação de diária) para o usuário (que deve confirmar); Cancela a diária, mudando sua situação para CANCELADA (ver diagrama de estados da diária).
4 22 steps
22 10 Chefe Indica alguns parâmetros específicos para a busca; Informa o nome do beneficiário; Filtra a listagem de solicitações.
10 23 expected_results
23 7 system Exibe uma nova listagem de solicitações, de acordo com os filtros informados pelo usuário.
4 24 steps
24 11 Chefe Clica para ordenar pelo nome do servidor.
11 25 expected_results
25 7 system Visualiza os registros de solicitações de diária ordenado pelo nome do servidor.
