1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
#
1 13 conditions
13 2 O usuario devidamente autenticado e na tela inicial do sistema
2 14 steps
14 3 Chefe Acessa a funcionalidade Minha Conta Bancária (menu)
3 15 expected_results
15 4 system Exibe a tela principal do sistema para o usuário; Recupera a partir do SRH as informações da conta bancária que o usuário utiliza para receber diárias; Exibe as informações da referida conta bancária para o usuário.
4 16 steps
16 5 Chefe Visualiza os dados da referida conta bancária.
5 17 expected_results
17 6 system Exibe mensagens informativas (MSG403 - Informativos sobre a atualização de conta bancários (dados bancários)) para o usuário sobre a manutenção de informações bancárias.
6 18 conditions
18 7 O caso de uso encerra.
4 19 steps
19 8 Chefe Altera os dados de sua conta bancária em tela (banco/agência/conta corrente).
8 20 expected_results
20 9 system Apresenta os campos (banco/agência/conta corrente) alterados
9 21 steps
21 10 Chefe Salva as alterações.
10 22 expected_results
22 11 system Exibe mensagem de confirmação (MSG106 - Confirma a alteração dos dados bancários para recebimento de diárias?).
11 23 steps
23 12 Chefe Confirma.
12 24 expected_results
24 7 system Atualiza os dados bancários do beneficiário na base do RH (SRH); Exibe mensagem de sucesso para o usuário.
12 25 expected_results
25 7 system Identifica que ocorreu uma falha durante a tentativa de atualização dos dados bancários; Mantém os dados consistentes, interrompe a operação; Exibe mensagem de erro (MSG213 - Não foi possível concluir a operação. Falha na comunicação com o sistema de Recursos Humanos) para o usuário.
12 26 expected_results
26 7 system Identifica que há dados obrigatórios não informados; Exibe mensagem de erro (MSG203 - Campos obrigatórios) para o usuário.
