1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
#
1 2 [c] O usuario devidamente autenticado e na tela inicial do sistema
2 3 [s] Chefe Acessa a funcionalidade Minha Conta Bancária (menu)
3 4 [e] system Exibe a tela principal do sistema para o usuário; Recupera a partir do SRH as informações da conta bancária que o usuário utiliza para receber diárias; Exibe as informações da referida conta bancária para o usuário.
4 5 [s] Chefe Visualiza os dados da referida conta bancária.
5 6 [e] system Exibe mensagens informativas (MSG403 - Informativos sobre a atualização de conta bancários (dados bancários)) para o usuário sobre a manutenção de informações bancárias.
6 7 [c] O caso de uso encerra.
4 8 [s] Chefe Altera os dados de sua conta bancária em tela (banco/agência/conta corrente).
8 9 [e] system Apresenta os campos (banco/agência/conta corrente) alterados
9 10 [s] Chefe Salva as alterações.
10 11 [e] system Exibe mensagem de confirmação (MSG106 - Confirma a alteração dos dados bancários para recebimento de diárias?).
11 12 [s] Chefe Confirma.
12 7 [e] system Atualiza os dados bancários do beneficiário na base do RH (SRH); Exibe mensagem de sucesso para o usuário.
12 7 [e] system Identifica que ocorreu uma falha durante a tentativa de atualização dos dados bancários; Mantém os dados consistentes, interrompe a operação; Exibe mensagem de erro (MSG213 - Não foi possível concluir a operação. Falha na comunicação com o sistema de Recursos Humanos) para o usuário.
12 7 [e] system Identifica que há dados obrigatórios não informados; Exibe mensagem de erro (MSG203 - Campos obrigatórios) para o usuário.
