1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
#
1 2 [c] O usuário devidamente autenticado e na tela inicial do sistema.
2 3 [s] Chefe Clica para listar todas as solicitações de diárias relacionadas à sua competência.
3 4 [e] system Recupera os registros de solicitações e os exibe (em ordem decrescente pelo número da diária) em tela para o usuário.
4 5 [s] Chefe Visualiza os registros de solicitações de diária.
5 6 [e] system Exibe os registros de solicitações de diária.
6 7 [c] O caso de uso encerra.
4 8 [s] Chefe Clica para detalhar a solicitação de diária.
8 7 [e] system Exibe o detalhamento em modal para o usuário; Apresenta a tela de Detalhar Diárias.
4 9 [s] Chefe Clica para realizar o cancelamento de uma diária.
9 7 [e] system Verifica que a solicitação está em situação SOLICITADA; Exibe mensagem de confirmação (MSG987 - Cancelar solicitação de diária) para o usuário (que deve confirmar); Cancela a diária, mudando sua situação para CANCELADA (ver diagrama de estados da diária).
4 10 [s] Chefe Indica alguns parâmetros específicos para a busca; Informa o nome do beneficiário; Filtra a listagem de solicitações.
10 7 [e] system Exibe uma nova listagem de solicitações, de acordo com os filtros informados pelo usuário.
4 11 [s] Chefe Clica para ordenar pelo nome do servidor.
11 7 [e] system Visualiza os registros de solicitações de diária ordenado pelo nome do servidor.
