1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 10
11 11
12 12
13 13
14 14
15 15
16 16
17 17
18 18
19 19
20 20
21 21
22 22
23 23
24 24
25 25
26 26
27 27
28 28
29 29
30 30
31 31
32 32
33 33
#
1 16 conditions
16 2 O usuario devidamente autenticado e na tela inicial do sistema
2 17 steps
17 3 Chefe Acessa a funcionalidade de prestação de contas.
3 18 expected_results
18 4 system Apresenta a lista de prestações de contas relacionadas à sua competência (em ordem decrescente DO NÚMERO DA DIÁRIA, da maior para a de menor número).
4 19 steps
19 5 Chefe Indica uma prestação de contas para analisar.
5 20 expected_results
20 6 system Exibe os detalhes relativos àquela prestação de contas (nome do beneficiário, dados básicos da solicitação e documentos anexos); Exibe o histórico da tramitação da prestação de contas.
6 21 steps
21 7 Chefe Verifica o histório da tramitação da prestação de contas e clica para analisar a prestação de contas.
7 22 expected_results
22 8 system Exibe a tela para prestação de contas
8 23 steps
23 9 Chefe Informa o parecer da prestação de contas.
9 24 expected_results
24 10 system Exibe mensagem de confirmação (MSG105 - Confirmar parecer da prestação de contas) para o usuário.
10 25 steps
25 11 Chefe Confirma o parecer dado (confirma operação).
11 26 expected_results
26 12 system Persiste as informações, alterando o status da prestação de contas conforme informada pelo usuário; Realiza o registro do envio da prestação de contas para possibilitar posterior acompanhamento histórico; Exibe mensagem de sucesso (MSG302 - Operação realizada com sucesso!) para o usuário.
12 27 conditions
27 13 O caso de uso encerra.
5 28 expected_results
28 13 system Identifica que a prestação de contas escolhida é diferente de REALIZADA; Não permite que seja feita análise por parte do usuário.
10 29 steps
29 14 Chefe Clica no documento a exibir.
14 30 expected_results
30 13 system Exibe o documento em tela para o usuário.
10 31 steps
31 15 Chefe Clica para detalhar a solicitação relacionada a uma determinada prestação de contas.
15 32 expected_results
32 13 system Exibe a tela de Detalhar Diárias
11 33 expected_results
33 13 system Identifica que campos obrigatórios do parecer/análise não foram devidamente preenchidos Exibe mensagem de erro (MSG203 - Campos obrigatórios) para o usuário.
