/*
 * RGP_DIARIAS: UC009 - Prestar Contas
 * Este caso de uso tem o objetivo de especificar a funcionalidade que 
 * permite ao usuário, realizar a prestação de contas de uma viagem.
 */
systemName "RGP-Diarias"

usecase "UC009 - Prestar Contas" {
	version "1.0" type "Creation" user "Fabrício Araújo" date "09/07/2020"
	actor usuario "Chefe"
	
	preCondition "O usuario devidamente autenticado e na tela inicial do sistema"
		
	basic {
		step 1 usuario "Clica para realizar a prestação de contas."
		step 2 system "Exibe a lista de solicitações de diárias (histórico) em ordem decrescente DO NÚMERO DA DIÁRIA (da maior para a de menor número)." ef[4]
		step 3 usuario "Indica uma solicitação de diárias a fim de realizar a prestação de contas."
		step 4 system "Exibe os detalhes referentes à solicitação selecionada, bem como identificando e apresentando os tipos de documentos/comprovantes a serem informados/consultados pelo usuário; e
					Exibe o histórico da tramitação da prestação de contas." ef[2,3]
		step 5 usuario "Visualiza o histório da tramitação da prestação de contas." af[1,2,3,4,5]
		step 6 system "Exibe o histórico da tramitação da prestação de contas." 
	}
	
	alternative 1 "Inserir comprovantes" {
		step 1 usuario "Clica em inserir;
					Seleciona um tipo de comprovante;
					Seleciona um arquivo."
		step 2 system "Realiza o upload do arquivo indicado pelo usuário."
	}
	alternative 2 "Visualizar comprovante" {
		step 1 usuario "Clica em visualizar comprovante."
		step 2 system "Exibe modal com o comprovante."
	}
	alternative 3 "Excluir documento" {
		step 1 usuario "Clica em excluir comprovante."
		step 2 system "Exclui o comprovante."
	}
	alternative 4 "Enviar prestação de contas" {
		step 1 usuario "Clica em confirmar (enviar prestação de contas)."
		step 2 system "Exibe a mensagem de confirmação (MSG104 - Confirmar a prestação de contas) para o usuário." ef[1]
		step 3 usuario "Confirma as mensagens, concordando com o prosseguimento da prestação de contas."
		step 4 system "Altera o status da diária para PRESTAÇÃO DE CONTAS REALIZADA e salva os dados da solicitação;
					Realiza o registro do envio da prestação de contas para possibilitar posterior acompanhamento histórico;
					Exibe mensagem de sucesso (MSG302 - Operação realizada com sucesso!) para o usuário."
	}
	exception 1 "Prestação de contas sem todos os documentos anexados" {
		step 1 system "Identifica que pelo menos um dos documentos solicitados para prestação de contas não foi anexado pelo usuário;
					Exibe mensagem de alerta (MSG001 - Documentos não informados na prestação de contas) para o usuário."
	}
	exception 2 "Prestação de contas já realizada." {
		step 1 system "Identifica que a prestação de contas indicada pelo usuário não está em nenhum desses dois estados: a) NÃO REALIZADA e b) DEVOLVIDA;
					Permite não permite um novo envio ou alterações na prestação (exclusão de documentos)."
	}
	exception 3 "Prestação de contas ainda não pode ser realizada." {
		step 1 system "Identifica que a solicitação indicada pelo usuário ainda não pode ter sua prestação de contas realizada;
					Exibe mensagem de erro (MSG212 - Prestação de contas ainda não pode ser realizada) para o usuário, impedindo que ele preste contas (anexa arquivos e etc)."
	}
	alternative 5 "Detalhar solicitação de diária." {
		step 1 usuario "Clica para detalhar a solicitação de diária."
		step 2 system "Apresenta a tela de Detalhar Diárias"
	}
	exception 4 "Listagem de diárias para o perfil OPERADOR" {
		step 1 system "Identifica que se trata de um usuário com perfil OPERADOR;
					Exibe tanto as solicitações do próprio usuário quanto as solicitações dos demais servidores lotados na mesma unidade administrativa dele (OPERADOR)."
	}
	
	postCondition "O caso de uso encerra."
	
}