/*
 * RGP_DIARIAS: UC008 - Registrar Autorização de Pagamento
 * Este caso de uso tem o objetivo de especificar a funcionalidade que 
 * permite ao usuário,registrar autorizações de pagamento (AP) de diárias.
 */
systemName "RGP-Diarias"

usecase "UC008 - Registrar Autorização de Pagamento" {
	version "0.1" type "Creation" user "Daniel Medeiros" date "13/04/2020"
	actor usuario "Chefe"
	
	preCondition "O sistema identifica a solicitação a ter a AP registrada (recebida por parâmetro).",
			"O sistema exibe os dados da solicitação para o usuário."
		
	basic {
		step 3 usuario "Informa o número de Autorização de Pagamento e do Exercício."
		step 2 system "Exibe o número de Autorização de Pagamento e do Exercício nos campos."
		step 4 usuario "Confirma a operação."
		step 5 system "Persiste o número da AP e o ano de exercício conforme informados;
					Altera a situação da diária (solicitação) para PAGAMENTO AUTORIZADO; e
					Exibe mensagem de sucesso para o usuário." ef[1,2]
	}
	exception 1 "Campos obrigatórios não informados" {
		step 1 system "Identifica que campos obrigatórios não foram preenchidos; e
					Exibe mensagem de erro (MSG203 - Campos obrigatórios / MSG215 - É obrigatório informar o número da autorização de pagamento) para o usuário."
	}
	exception 2 "Número da AP já existe" {
		step 1 system "Verifica que já existe um número de AP (considerando também o mesmo exercício) registrado na base de dados; e
					Interrompe a operação e exibe mensagem de erro (MSG210 - Número da autorização de pagamento já existe.) para o usuário."
	}
	
	postCondition "O caso de uso encerra."
	
}