/*
 * RGP_DIARIAS: UC004 - Detalhar Diárias
 * Este caso de uso tem o objetivo de especificar a funcionalidade que 
 * permite ao usuário, visualizar os detalhes sobre determinadas diárias (solicitações).
 */
systemName "RGP-Diarias"

usecase "UC004 - Detalhar Diárias" {
	version "1.0" type "Creation" user "Fabrício Araújo" date "27/08/2020"
	actor usuario "Chefe/Beneficiário"
	
	preCondition "O usuario devidamente autenticado e na tela de listagem de diárias"
		
	basic {
		step 1 usuario "Solicita o detalhamento de uma diária." af[1,2]
		step 2 system "Apresenta a tela com as informações da diária do servidor (dados gerais da diária, extratificação do cálculo da diária, conta para crédito, período da viagem, histórico de tramitação, detalhamento de empenho e pagamento, prestação de contas e seus detalhes).
					Apresenta o numero do empenho e a autorização de pagamento como links.
					Apresenta, no detalhamento das diárias, a justificativa concatenada com o detalhe."
	}
	
	alternative 1 "Detalhar empenho" {
		step 1 usuario "Clica em detalhar empenho."
		step 2 system "Monta a URL do pagamento da diária; e
					Direciona o usuário para a aba de empenho através da URL."
	}
	alternative 2 "Detalhar pagamento" {
		step 1 usuario "Clica em detalhar pagamento."
		step 2 system "Monta a URL do pagamento da diária; e
					Acessa a URL do pagamento."
	}
	
	postCondition "O caso de uso encerra."
	
}