/*
 * RGP_DIARIAS: UC002 - Gerenciar Diárias do Beneficiário (Minhas Diárias)
 * Este caso de uso tem o objetivo de especificar a funcionalidade 
 * que permite a um beneficiário, listar (e gerenciar) suas diárias.
 */
systemName "RGP-Diarias"

usecase "UC002 - Gerenciar Diárias do Beneficiário (Minhas Diárias)" {
	version "1.0" type "Creation" user "Fabrício Araújo" date "09/07/2020"
	actor usuario "Beneficiário"
	
	preCondition "O usuario devidamente autenticado e na tela inicial do sistema"
		
	basic { 
		step 1 usuario "O usuario acessa o caso de uso atraves do menu." af[1,2,3,4]
		step 2 system "Apresenta a tela com a lista de diárias daquele beneficiário."
	}
	
	alternative 1 "Filtrar resultados" {
		step 1 usuario "Informa os filtros desejados."
		step 2 system "Atualiza a lista de diárias conforme os filtros."
	}
	alternative 2 "Detalhar diária" {
		step 1 usuario "Clica em detalhar diária."
		step 2 system "Apresenta a tela de Detalhar Diárias"
	}
	alternative 3 "Prestar contas" {
		step 1 usuario "Clica em analisar prestação de contas."
		step 2 system "Apresenta a tela de Analisar Prestação de Contas"
	}
	alternative 4 "Cancelar diária" {
		step 1 usuario "Clica em cancelar diária."
		step 2 system "Apresenta a tela de Cancelar Solicitação de Diária"
	}
	
	postCondition "O caso de uso encerra."
	
}