/*
 * RGP_DIARIAS: UC013 - Registrar Liquidação
 * Este caso de uso tem o objetivo de especificar a funcionalidade que 
 * permite ao usuário registrar liquidações de diárias.
 */
systemName "RGP-Diarias"

usecase "UC013 - Registrar Liquidação" {
	version "1.0" type "Creation" user "Fabrício Araújo" date "09/07/2020"
	actor usuario "Chefe"
	
	preCondition "O Sistema identifica a solicitação a ter a liquidação registrada (recebida por parâmetro)",
			"Exibe os dados da solicitação para o usuário."
	
	basic {
	  	step 1 usuario "Informa o número da liquidação e do exercício."
	  	step 2 system "Apresenta os campos número de liquidação e exercício preenchidos."
	  	step 3 usuario "Confirma a operação."
	  	step 4 system "Persiste o número da liquidação e o ano de exercício conforme informados;
					Altera a situação da diária (solicitação) para LIQUIDADA;
					Exibe mensagem de sucesso (MSG302 - Operação realizada com sucesso!) para o usuário." ef[1,2]
	}
	exception 1 "Campos obrigatórios não informados" {
	  	step 1 system "Identifica que campos obrigatórios não foram preenchidos;
					Exibe mensagem adequada de erro (MSG203 - Campos obrigatórios / MSG218 - É obrigatório informar o número da liquidação) para o usuário."
	}
	exception 2 "Número da liquidação já existe" {
	  	step 1 system "Verifica que já existe um número de liquidação (considerando também o mesmo exercício) registrado na base de dados;
					Interrompe a operação e exibe mensagem de erro (MSG211 - Número da liquidação já existe.) para o usuário."
	}
	
	postCondition "O caso de uso encerra."
	
}
