systemName "GTI-Competencias"

usecase "RF003 - Visualizar Permissoes do Usuario" {
  version "1.0" type "Alteracao" user "Aislan Fernandes" date "17/07/2020"
  actor sysUser "Usuario do Sistema"
  preCondition "Usuario autenticado no sistema (em qualquer tela)"
  basic {
    step 1 sysUser "clica no seu nome, apresentado no canto superior direito"
    step 2 system "exibe a tela com a tabela das Permissoes concedidas ao seu usuario"
  }
  postCondition "Usuario visualiza a tabela das Permissoes concedidas ao seu usuario"
}