systemName "GTI-Competências"

usecase "RF001 - Autenticar Usuário" {
  version "0.1" type "Criação" user "Aislan Fernandes" date "13/07/2020"
  actor sysUser "Usuário do Sistema"
  preCondition "Usuário se encontra na tela inicial do sistema
				Usuário está visualizando uma mensagem de erro informando que o acesso à página não é permitido para usuários sem autenticação"
  basic {
    step 1 sysUser "inicia a tela de login através da opção de login no canto superior direito"
    step 2 system "apresenta um formulário com campos de nome de usuário e senha e um botão entrar"
    step 3 sysUser "preenche os campos e clica no botão entrar" af[1]
    step 4 system "exibe uma mensagem de sucesso" ef[1,2,3]
  }
  alternative 1 "Nome de usuário é previsto pelo navegador" {
    step 1 sysUser "seleciona um nome de usuário sugerido, digita a senha e clica no botão entrar" bs 4
  }
  exception 1 "TJSeg (permissões) fora do ar" {
   step 1 system "alerta que o TJSeg (sistema que fornece as permissões de acesso e escrita) está fora do ar" bs 3
  }
  exception 2 "CAS2 (permissões) fora do ar" {
   step 1 system "alerta que o CAS (sistema de autorização login-senha) está fora do ar" bs 3
  }
  exception 3 "Combinação de nome de usuário/senha incorreta" {
    step 1 system "alerta que o nome de usuário e/ou senha estão incorretos" bs 3
  }
  postCondition "Usuário logado com sucesso"
}