systemName "GTI-Competências"

usecase "RF006 - Gerenciar Perfis de Competências" {
  version "0.1" type "Criação" user "Aislan Fernandes" date "20/07/2020"
  actor lider "Líder de Pessoas"
  preCondition "Líder de Pessoas está autenticado no sistema e 
				tem permissão para gerenciar perfis de competências."

  basic {
    step 1 lider "acessa a funcionalidade de gestão de perfis de competências a partir do menu inicial"
    step 2 system "exibe a listagem dos perfis de competências cadastrados com opções de 'Novo', 'Editar', 'Excluir' e 'Ajuda'" 
    step 3 lider "clica na opção 'Novo' para criar um novo perfil" af[1,2,3]
    step 4 system "apresenta o formulário para cadastro e alteração de perfil de competências"
    step 5 lider "preenche o campo 'Período Avaliativo' com o ano correspondente"
    step 6 system "apresenta o campo 'Período Avaliativo' preenchido corretamente"
    step 7 lider "preenche o campo 'Líder' selecionando um líder da lista"
    step 8 system "apresenta o campo 'Líder' preenchido corretamente"
    step 9 lider "preenche o campo 'Unidade' com a unidade organizacional correspondente"
    step 10 system "apresenta o campo 'Unidade' preenchido corretamente"
    step 11 lider "preenche o campo 'Nome de Perfil' com o nome do perfil correspondente"
    step 12 system "apresenta o campo 'Nome de Perfil' preenchido corretamente"
    step 13 lider "seleciona as 'Competências Comportamentais' correspondentes"
	step 14 system "apresenta as 'Competências Comportamentais' selecionadas"
	step 15 lider "seleciona as 'Competências Técnicas' correspondentes"
	step 16 system "apresenta as 'Competências Técnicas' selecionadas"
	step 17 lider "clica na opção 'Salvar'"
    step 18 system "realiza a ação conforme a opção selecionada pelo usuário e 
				   retorna feedback correspondente" ef[1,2,3]
  }

  alternative 1 "Editar Perfil de Competências Existente" {
    step 1 lider "seleciona um perfil de competências da listagem"
    step 2 system "destaca o perfil de competências selecionado na listagem"
    step 3 lider "clica na opção 'Editar' para modificar o perfil de competências selecionado" bs 4
  }
  
  alternative 2 "Confirmar Exclusão do Perfil de Competências" {
  	step 1 lider "seleciona um perfil de competências da listagem"
    step 2 system "destaca o perfil de competências selecionado na listagem"
    step 3 lider "clica na opção 'Excluir' para excluir o perfil de competências selecionado"
    step 4 system "solicita confirmação de exclusão mostrando o nome do perfil"
    step 5 lider "confirma a exclusão do perfil"
    step 6 system "exibe a listagem dos perfis de competências sem o perfil de competências excluído"
  }

  alternative 3 "Negar Exclusão do Perfil de Competências" {
  	step 1 lider "seleciona um perfil de competências da listagem"
    step 2 system "destaca o perfil de competências selecionado na listagem"
    step 3 lider "clica na opção 'Excluir' para excluir o perfil de competências selecionado"
    step 4 system "solicita confirmação de exclusão mostrando o nome do perfil"
    step 5 lider "não confirma a exclusão do perfil"
    step 6 system "exibe a listagem dos perfis de competências com o perfil de competências excluído"
  }

  exception 1 "Falha ao Salvar o Novo Perfil" {
    step 1 system "exibe uma mensagem de erro ao tentar salvar o novo perfil, informando o campo ou a validação que falhou"
  }

  exception 2 "Erro ao Editar Perfil" {
    step 1 system "exibe uma mensagem de erro ao tentar editar o perfil, informando o campo ou a validação que falhou"
  }

  exception 3 "Falha na Exclusão do Perfil" {
    step 1 system "exibe uma mensagem de erro ao tentar excluir o perfil"
  }

  postCondition "A gestão de perfis de competências é realizada com sucesso."
}