systemName "GTI-Competencias"

usecase "RF007 - Gerenciar Avaliacoes" {
  version "1.0" type "Criacao" user "Aislan Fernandes" date "03/08/2020"
  actor lider "Lider de Pessoas"
  preCondition "Lider de Pessoas esta autenticado no sistema; 
				tem permissao para gerenciar Avaliacoes"

  basic {
    step 1 lider "acessa a funcionalidade de gestao de Avaliacoes a partir do menu inicial"
    step 2 system "exibe a listagem dos Avaliacoes cadastrados com opcoes de 'Novo', 'Editar', 'Excluir' e 'Ajuda'" 
    step 3 lider "clica na opcao 'Novo' para criar uma nova Avaliacao" af[1,2,3]
    step 4 system "apresenta o formulario para cadastro e alteracao de Avaliacao"
    step 5 lider  "seleciona o 'Periodo Avaliativo' da Avaliacao"
    step 6 system "apresenta o campo 'Periodo Avaliativo' preenchido corretamente"
    step 7 lider "seleciona o 'Perfil' de competencias da Avaliacao"
    step 8 system "apresenta o campo 'Perfil' de competencias preenchido corretamente e
                   apresenta o campo 'Metas' com as respectivas competencias, cada uma preenchida com nivel igual 1 (um)"
    step 9 lider "seleciona o colaborador a ser 'Avaliado' na Avaliacao"
    step 10 system "apresenta o campo 'Avaliado' preenchido corretamente"
    step 11 lider "Em 'Metas', insere o 'Nivel' esperado para cada competencia do perfil selecionado na Avaliacao"
    step 12 system "apresenta em 'Metas' os campos 'Nivel' preenchido corretamente"              
    step 13 lider "seleciona 'Avaliadores' da Avaliacao"
    step 14 system "apresenta a lista de 'Avaliadores' preenchida corretamente"
	step 15 lider "clica na opcao 'Salvar'"
    step 16 system "realiza a acao conforme a opcao selecionada pelo usuario e 
				   retorna feedback correspondente" ef[1,2]
  }

  alternative 1 "Editar Avaliacao Existente" {
    step 1 lider "seleciona uma Avaliacao da listagem"
    step 2 system "destaca a Avaliacao selecionada na listagem"
    step 3 lider "clica na opcao 'Editar' para modificar a Avaliacao selecionada"
    step 4 system "apresenta o formulario para e alteracao de Avaliacao"
    step 5 lider "verifica que os campos 'Periodo Avaliativo', 'Perfil' e 'Avaliado' somente leitura" bs 11
  }
  
  alternative 2 "Confirmar Exclusao do Avaliacao" {
  	step 1 lider "seleciona uma Avaliacao da listagem"
    step 2 system "destaca a Avaliacao selecionada na listagem"
    step 3 lider "clica na opcao 'Excluir' para excluir a Avaliacao selecionada" 
    step 4 system "solicita confirmacao de exclusao da Avaliacao"
    step 5 lider "confirma a exclusao do Avaliacao"
    step 6 system "exibe a listagem dos Avaliacoes sem o Avaliacao excluido" ef[3,4]
  }

  alternative 3 "Negar Exclusao do Avaliacao" {
  	step 1 lider "seleciona uma Avaliacao da listagem"
    step 2 system "destaca a Avaliacao selecionada na listagem"
    step 3 lider "clica na opcao 'Excluir' para excluir a Avaliacao selecionada"
    step 4 system "solicita confirmacao de exclusao da Avaliacao"
    step 5 lider "nao confirma a exclusao do Avaliacao"
    step 6 system "exibe a listagem dos Avaliacoes com o Avaliacao excluido"
  }

  exception 1 "Falha ao Salvar a nova Avaliacao" {
    step 1 system "exibe uma mensagem de erro ao tentar salvar a nova Avaliacao, informando o campo ou a validacao que falhou"
  }

  exception 2 "Erro ao Editar Avaliacao" {
    step 1 system "exibe uma mensagem de erro ao tentar editar a Avaliacao, informando o campo ou a validacao que falhou"
  }

  exception 3 "Falha na Exclusao do Avaliacao" {
    step 1 system "exibe uma mensagem de erro ao tentar excluir a Avaliacao"
  }
  
  exception 4 "Falha na Exclusao do Avaliacao: nao e o lider" {
    step 1 system "exibe uma mensagem de erro ao tentar excluir a Avaliacao informando que o usuario nao e o lider"
  }

  postCondition "A gestao de Avaliacoes e realizada com sucesso."
}