systemName "GTI-Competencias"

usecase "RF013 - Gerenciar Niveis das Competencias" {
  version "1.0" type "Criacao" user "Aislan Fernandes" date "11/08/2020"
  actor lider "Lider de Pessoas"
  actor usuarioNA "Usuario Nao-Autenticado"
  preCondition "Lider de Pessoas esta autenticado no sistema e 
				tem permissao para gerenciar Niveis das Competencias."

  basic {
    step 1 lider "acessa a funcionalidade de gestao de Niveis das Competencias a partir do menu inicial" af[4]
    step 2 system "exibe a listagem dos Niveis das Competencias cadastrados com opcoes de 'Novo', 'Editar', 'Excluir' e 'Ajuda'" 
    step 3 lider "clica na opcao 'Novo' para criar um novo Niveis das Competencias" af[1,2,3]
    step 4 system "apresenta o formulario para cadastro e alteracao de Niveis das Competencias"
    step 5 lider "preenche o campo 'Nome' com dados validos"
    step 6 system "apresenta o campo 'Nome' preenchido corretamente"
    step 7 lider "preenche o campo 'Valor' com um numero inteiro referente a pontuacao a ser obtida no atendimento do respectivo nivel"
    step 8 system "apresenta o campo 'Valor' preenchido corretamente"
    step 9 lider "preenche o campo 'Descricao' com a descricao do nivel de competencia"
    step 10 system "apresenta o campo 'Descricao' preenchido corretamente"
	step 11 lider "clica na opcao 'Salvar'"
    step 12 system "realiza a acao conforme a opcao selecionada pelo usuario e 
				   retorna feedback correspondente" ef[1,2]
  }

  alternative 1 "Editar Nivel das Competencias Existente" {
    step 1 lider "seleciona um Nivel das Competencias da listagem"
    step 2 system "destaca o Nivel das Competencias selecionado na listagem"
    step 3 lider "clica na opcao 'Editar' para modificar o Nivel das Competencias selecionado" bs 4
  }
  
  alternative 2 "Confirmar Exclusao do Nivel das Competencias" {
  	step 1 lider "seleciona um Nivel das Competencias da listagem"
    step 2 system "destaca o Nivel das Competencias selecionado na listagem"
    step 3 lider "clica na opcao 'Excluir' para excluir o Nivel das Competencias selecionado"
    step 4 system "solicita confirmacao de exclusao"
    step 5 lider "confirma a exclusao do Nivel das Competencias"
    step 6 system "exibe a listagem dos Niveis das Competencias sem o Nivel das Competencias excluido" ef[3]
  }

  alternative 3 "Negar Exclusao do Nivel das Competencias" {
  	step 1 lider "seleciona um Nivel das Competencias da listagem"
    step 2 system "destaca o Nivel das Competencias selecionado na listagem"
    step 3 lider "clica na opcao 'Excluir' para excluir o Nivel das Competencias selecionado"
    step 4 system "solicita confirmacao de exclusao"
    step 5 lider "nao confirma a exclusao do Nivel das Competencias"
    step 6 system "exibe a listagem dos Niveis das Competencias com o Nivel das Competencias excluido"
  }
  
  alternative 4 "Modo de visualizacao para usuarios nao-autenticados" {
  	step 1 usuarioNA "acessa a funcionalidade de gestao de Niveis das Competencias a partir do menu inicial"
  	step 2 system "exibe a listagem dos Niveis das Competencias cadastrados apenas para visualizacao com a opcao 'Ajuda'"
  }

  exception 1 "Falha ao Salvar o Novo Nivel das Competencias" {
    step 1 system "exibe uma mensagem de erro ao tentar salvar o novo Nivel das Competencias, informando o campo ou a validacao que falhou"
  }

  exception 2 "Erro ao Editar Nivel das Competencias" {
    step 1 system "exibe uma mensagem de erro ao tentar editar o Nivel das Competencias, informando o campo ou a validacao que falhou"
  }

  exception 3 "Falha na Exclusao do Nivel das Competencias" {
    step 1 system "exibe uma mensagem de erro ao tentar excluir o Nivel das Competencias"
  }

  postCondition "A gestao de Niveis das Competencias e realizada com sucesso."
}