systemName "GTI-Competências"

usecase "RF011 - Gerenciar Competências (Portfólio)" {
  version "0.1" type "Criação" user "Aislan Fernandes" date "29/07/2020"
  actor lider "Líder de Pessoas"
  actor usuarioNA "Usuario Não-Autenticado"
  preCondition "Líder de Pessoas está autenticado no sistema e 
				tem permissão para gerenciar competências (portfólio)."

  basic {
    step 1 lider "acessa a funcionalidade de gestão de competências (portfólio) a partir do menu inicial" af[4]
    step 2 system "exibe a listagem dos competências (portfólio) cadastrados com opções de 'Novo', 'Editar', 'Excluir' e 'Ajuda'" 
    step 3 lider "clica na opção 'Novo' para criar um nova Competência (portfólio)" af[1,2,3]
    step 4 system "apresenta o formulário para cadastro e alteração de competêcias (portfólio)"
    step 5 lider "seleciona no campo 'Tipo de Competência' a opção comportamental" af[5]
	step 6 system "apresenta o campo 'Tipo de Competência' preenchido corretamente"
	step 7 lider "preenche o campo 'Nome' com o nome da competência"
	step 8 system "apresenta o campo 'Nome' preenchido corretamente"
	step 9 lider "preenche o campo 'Descrição' com a descrição da competência"
	step 10 system "apresenta o campo 'Descrição' preenchido corretamente"
	step 11 lider "indica Não no campo 'Níveis estão modificados para esta competência'" af[6]
	step 12 system "apresenta o campo 'Níveis estão modificados para esta competência' preenchido corretamente"
	step 17 lider "clica na opção 'Salvar'"
    step 18 system "realiza a ação conforme a opção selecionada pelo usuário e 
				   retorna feedback correspondente" ef[1,2,3]
  }

  alternative 1 "Editar competêcias (portfólio) Existente" {
    step 1 lider "seleciona um competêcias (portfólio) da listagem"
    step 2 system "destaca o competêcias (portfólio) selecionado na listagem"
    step 3 lider "clica na opção 'Editar' para modificar o competêcias (portfólio) selecionado" bs 4
  }
  
  alternative 2 "Confirmar Exclusão do competêcias (portfólio)" {
  	step 1 lider "seleciona um competêcias (portfólio) da listagem"
    step 2 system "destaca o competêcias (portfólio) selecionado na listagem"
    step 3 lider "clica na opção 'Excluir' para excluir o competêcias (portfólio) selecionado"
    step 4 system "solicita confirmação de exclusão mostrando o nome da Competência (portfólio)"
    step 5 lider "confirma a exclusão da Competência (portfólio)"
    step 6 system "exibe a listagem dos competências (portfólio) sem o competêcias (portfólio) excluído"
  }

  alternative 3 "Negar Exclusão do competêcias (portfólio)" {
  	step 1 lider "seleciona um competêcias (portfólio) da listagem"
    step 2 system "destaca o competêcias (portfólio) selecionado na listagem"
    step 3 lider "clica na opção 'Excluir' para excluir o competêcias (portfólio) selecionado"
    step 4 system "solicita confirmação de exclusão mostrando o nome da Competência (portfólio)"
    step 5 lider "não confirma a exclusão da Competência (portfólio)"
    step 6 system "exibe a listagem dos competências (portfólio) com o competêcias (portfólio) excluído"
  }
  
  alternative 4 "Modo de visualização para usuários não-autenticados" {
  	step 1 usuarioNA "acessa a funcionalidade de gestão de competências (portfólio) a partir do menu inicial"
  	step 2 system "exibe a listagem dos competências (portfólio) cadastrados apenas para visualização com a opção 'Ajuda'"
  }
  
  alternative 5 "Cadastro ou edição de competência técnica" {
  	step 1 lider "seleciona no campo 'Tipo de Competência' a opção técnica" bs 6
  }
  
  alternative 6 "Modificação dos níveis de competência padrão" {
  	step 1 lider "indica Sim no campo 'Níveis estão modificados para esta competência'" 
	step 2 system "apresenta o campo 'Níveis estão modificados para esta competência' preenchido corretamente"
	step 3 lider "preenche os dados na tabela do campo 'Níveis da Competência' com os novos nome, valor e descrição dos níveis de competência"
	step 4 system "apresenta a tabela no campo 'Níveis da Competência' preenchida corretamente"
	step 17 lider "clica na opção 'Salvar'" bs 18
  }

  exception 1 "Falha ao Salvar a nova Competência (portfólio)" {
    step 1 system "exibe uma mensagem de erro ao tentar salvar a nova Competência (portfólio), informando o campo ou a validação que falhou"
  }

  exception 2 "Erro ao Editar Competência (portfólio)" {
    step 1 system "exibe uma mensagem de erro ao tentar editar a Competência (portfólio), informando o campo ou a validação que falhou"
  }

  exception 3 "Falha na Exclusão da Competência (portfólio)" {
    step 1 system "exibe uma mensagem de erro ao tentar excluir a Competência (portfólio)"
  }

  postCondition "A gestão de competências (portfólio) é realizada com sucesso."
}