systemName "GTI-Competências"

usecase "RF010 - Gerenciar Periodos Avaliativos" {
  version "0.1" type "Criação" user "Aislan Fernandes" date "30/07/2020"
  actor lider "Líder de Pessoas"
  actor usuarioNA "Usuario Não-Autenticado"
  preCondition "Líder de Pessoas está autenticado no sistema e 
				tem permissão para gerenciar perfis de competências."

  basic {
    step 1 lider "acessa a funcionalidade de gestão de perfis de competências a partir do menu inicial" af[4]
    step 2 system "exibe a listagem dos perfis de competências cadastrados com opções de 'Novo', 'Editar', 'Excluir' e 'Ajuda'" 
    step 3 lider "clica na opção 'Novo' para criar um novo Período Avaliativo" af[1,2,3]
    step 4 system "apresenta o formulário para cadastro e alteração de Período Avaliativo"
    step 5 lider "preenche o campo 'Nome' com o ano correspondente"
    step 6 system "apresenta o campo 'Nome' preenchido corretamente"
    step 7 lider "preenche o campo 'Data Inicial e Data Final' selecionando um líder da lista"
    step 8 system "apresenta o campo 'Data Inicial e Data Final' preenchido corretamente"
	step 17 lider "clica na opção 'Salvar'"
    step 18 system "realiza a ação conforme a opção selecionada pelo usuário e 
				   retorna feedback correspondente" ef[1,2,3]
  }

  alternative 1 "Editar Período Avaliativo Existente" {
    step 1 lider "seleciona um Período Avaliativo da listagem"
    step 2 system "destaca o Período Avaliativo selecionado na listagem"
    step 3 lider "clica na opção 'Editar' para modificar o Período Avaliativo selecionado" bs 4
  }
  
  alternative 2 "Confirmar Exclusão do Período Avaliativo" {
  	step 1 lider "seleciona um Período Avaliativo da listagem"
    step 2 system "destaca o Período Avaliativo selecionado na listagem"
    step 3 lider "clica na opção 'Excluir' para excluir o Período Avaliativo selecionado"
    step 4 system "solicita confirmação de exclusão mostrando o nome do Período Avaliativo"
    step 5 lider "confirma a exclusão do Período Avaliativo"
    step 6 system "exibe a listagem dos perfis de competências sem o Período Avaliativo excluído"
  }

  alternative 3 "Negar Exclusão do Período Avaliativo" {
  	step 1 lider "seleciona um Período Avaliativo da listagem"
    step 2 system "destaca o Período Avaliativo selecionado na listagem"
    step 3 lider "clica na opção 'Excluir' para excluir o Período Avaliativo selecionado"
    step 4 system "solicita confirmação de exclusão mostrando o nome do Período Avaliativo"
    step 5 lider "não confirma a exclusão do Período Avaliativo"
    step 6 system "exibe a listagem dos perfis de competências com o Período Avaliativo excluído"
  }
  
  alternative 4 "Modo de visualização para usuários não-autenticados" {
  	step 1 usuarioNA "acessa a funcionalidade de gestão de perfis de competências a partir do menu inicial"
  	step 2 system "exibe a listagem dos perfis de competências cadastrados apenas para visualização com a opção 'Ajuda'"
  }

  exception 1 "Falha ao Salvar o Novo Período Avaliativo" {
    step 1 system "exibe uma mensagem de erro ao tentar salvar o novo Período Avaliativo, informando o campo ou a validação que falhou"
  }

  exception 2 "Erro ao Editar Período Avaliativo" {
    step 1 system "exibe uma mensagem de erro ao tentar editar o Período Avaliativo, informando o campo ou a validação que falhou"
  }

  exception 3 "Falha na Exclusão do Período Avaliativo" {
    step 1 system "exibe uma mensagem de erro ao tentar excluir o Período Avaliativo"
  }

  postCondition "A gestão de perfis de competências é realizada com sucesso."
}