/*
 * RGP_DIARIAS: UC003 - Cancelar Solicitação de Diária
 * Este caso de uso tem o objetivo de especificar a funcionalidade 
 * que permite ao chefe, cancelar solicitações de diárias.
 */
systemName "RGP-Diarias"

usecase "UC003 - Cancelar Solicitação de Diária" {
	version "1.2.5" type "Update" user "Julio Paiva" date "31/05/2023"
	actor usuario "Chefe"
	
	preCondition "O usuário devidamente autenticado e na tela inicial de cancelar diárias."
		
	basic {
		step 1 usuario "Informa o motivo do cancelamento." af[1]
		step 2 system "Exibe a mensagem (MSG102 - Confirmar cancelamento)." ef[1]
		step 3 usuario "Clica em confirmar."
		step 4 system "Altera o status da diária para CANCELADA." ef[2]
	}
	exception 1 "Não é possível cancelar a solicitação de diária" {
		step 1 system "Identifica que a solicitação de diária está em situação diferente de 'SOLICITADA PARA EMPENHO' ou 'SOLICITADA PARA PRESTAÇÃO DE CONTAS'. 
					Impede o cancelamento e exibe mensagem de erro (MSG205 - Solicitação de diária não pode ser cancelada) para o usuário."
	}
	alternative 1 "Justificativa não informada pelo usuário" {
		step 1 usuario "Não informa o motivo do cancelamento."
		step 2 system "Exibe a mensagem (MSG102 - Confirmar cancelamento)." 
		step 3 usuario "Clica em confirmar." bs 4
	}
	exception 2 "Não é possível cancelar a solicitação de diária sem justificativa" {
		step 1 system "Identifica que o usuário não informou uma justificativa para o cancelamento.
					Não efetiva o cancelamento e exibe mensagem de erro (MSG217 - Necessário informar uma justificativa para o cancelamento de solicitações) para o usuário."
	}
	
	postCondition "O caso de uso encerra."
}
