/*
 * RGP_DIARIAS: UC006 - Registrar Empenho
 * Este caso de uso tem o objetivo de especificar a funcionalidade que 
 * permite ao usuário registrar empenhos para diárias.
 */
systemName "RGP-Diarias"

usecase "UC006 - Registrar Empenho" {
	version "1.2.5" type "Update" user "Julio Paiva" date "31/05/2023"
	actor usuario "Chefe"
	
	preCondition "O sistema identifica a solicitação a ser empenhada (recebida por parâmetro)",
		"O sistema exibe os dados da solicitação para o usuário."
		
	basic {
		step 1 usuario "Informa o número do empenho e do exercício."
		step 2 system "Exibe o número de empenho no campo."
		step 3 usuario "Confirma a operação."
		step 4 system "Persiste o número do empenho e o ano de exercício conforme informados;
					Altera a situação da diária (solicitação) para EMPENHADA; e
					Exibe mensagem de sucesso para o usuário." ef[1,2]
	}
	
	exception 1 "Campos obrigatórios não preenchidos" {
		step 1 system "Identifica que campos obrigatórios não foram preenchidos; e
					Exibe mensagem de erro (MSG203 - Campos obrigatórios / MSG216 - É obrigatório informar o número do empenho) para o usuário."
	}
	exception 2 "Número do empenho já existe" {
		step 1 system "Verifica que já existe um número de empenho (considerando também o mesmo exercício) registrado na base de dados; e
					Exibe mensagem de erro (MSG209 - Número do empenho já existe) para o usuário."
	}
	
	postCondition "O caso de uso encerra."
}
