/*
 * RGP_DIARIAS: UC005 - Listar Empenhos Pendentes
 * Este caso de uso tem o objetivo de especificar a funcionalidade que 
 * permite ao usuário, listar diárias aguardando empenho.
 */
systemName "RGP-Diarias"

usecase "UC005 - Listar Empenhos Pendentes" {
	version "0.1" type "Creation" user "Julio Paiva" date "17/02/2023"
	actor usuario "Chefe/Beneficiário"
	
	preCondition "O usuario devidamente autenticado e na tela de listagem de empenhos"
	
	basic {
		step 1 usuario "Clica para exibir a lista de solicitações aguardando empenho." af[1,2,3,4]
		step 2 system "Exibe a lista de solicitações aguardando serem empenhadas ordenado pelo numero da diaria em ordem crescente."
	}
	alternative 1 "Usuário exibe detalhes da solicitação" {
		step 1 usuario "Clica para que o sistema exiba detalhes da solicitação da diária."
		step 2 system "Recupera e exibe todos os detalhes (dados) da solicitação para o usuário; e
					Apresenta a tela de Detalhar Diárias"
	}
	alternative 2 "Usuário adiciona número do credor ao beneficiário" {
		step 1 usuario "filtra a listagem por registros cujos beneficiários não possuem número do credor"
		step 2 system "Identifica que a partir da listagem, registros cujos beneficiários não possuem número do credor; e
		 			Habilita a opção (por meio de item de tela) para que o usuário possa informar (individualmente) um número de credor para um beneficiário."
		step 3 usuario "Informa o número do credor para o beneficiário; e
					Confirma a operação."
		step 4 system "Realiza a persistência do número do credor, para o beneficiário indicado, na base do RH;
					Atualiza a listagem de solicitações aguardando empenho, já com o número do credor recém informado; e
					Exibe mensagem de sucesso." ef[1,2]
	}
	alternative 3 "Atribuir responsabilidade do empenho a si próprio" {
		step 1 usuario "Clica para atribuir/desatribuir o registro a si mesmo."
		step 2 system "Atualiza a lista de registros de solicitações, onde o nome deverá constar o nome do usuário logado (que se atribuiu como responsável pelo empenho), no campo de atribuição (no caso de desatribuição, o nome deverá ser removido)."
	}
	alternative 4 "Realizar empenho" {
		step 1 usuario "Clica para realizar o empenho de uma diária."
		step 2 system "Apresenta a tela de Registrar Empenho"
	}
	
	exception 1 "Erro inesperado ao atualizar o número do credor" {
		step 1 system "Identifica que houve um erro inesperado, quando da tentativa de inserção do número do credor; e
					Exibe mensagem de erro (MSG207 - Não foi possível atualizar o número do credor) para o usuário."
	}
	exception 2 "Número do credor já existe" {
		step 1 system "Identifica que o número de credor informado pelo usuário já existe (duplicidade); e
					Exibe mensagem de erro (MSG208 - Número do credor já existe) para o usuário."
	}
	
	postCondition "O caso de uso encerra."
	
}