/*
 * RGP_DIARIAS: UC007 - Listar Autorizações de Pagamento Pendentes
 * Este caso de uso tem o objetivo de especificar a funcionalidade que permite 
 * ao usuário, listar diárias (solicitações) aptas/pendentes de autorização de pagamento.
 */
systemName "RGP-Diarias"

usecase "UC007 - Listar Autorizações de Pagamento Pendentes" {
	version "0.1" type "Creation" user "Daniel Medeiros" date "13/04/2020"
	actor usuario "Chefe"
	
	preCondition "O usuario devidamente autenticado e na tela inicial do sistema"
		
	basic {
		step 1 usuario "Clica para exibir a lista de diárias (solicitações) aptas para pagamento (SITUAÇÃO LIQUIDADA)."
		step 2 system "Recupera e exibe para o usuário a lista de diárias aptas para pagamento."
		step 3 usuario "Seleciona uma diária apta para pagamento" af[1,2,3,4]
		step 4 system "Destaca a diária selecionada"
	}
	
	alternative 1 "Detalhar diária (solicitação)" {
		step 1 usuario "Clica para detalhar a solicitação de diária."
		step 2 system "Apresenta a tela de Detalhar Diárias"
	}
	alternative 2 "Atribuir/Desatribuir responsabilidade de autorização de pagamento para si" {
		step 1 usuario "Dado um registro selecionado (solicitação aguardando autorização de pagamento - AP), o usuário pode atribuir/desatribuir a responsabilidade da AP a si próprio; e
					Clica para atribuir/desatribuir o registro a si mesmo."
		step 2 system "Atualiza a lista de registros de solicitações, onde o nome deverá constar o nome do usuário logado (que se atribuiu como responsável pela AP) no campo de atribuição (no caso de desatribuição, o nome deverá ser removido)."
	}
	alternative 3 "Realizar autorização de pagamento" {
		step 1 usuario "Clica para realizar a autorização de pagamento."
		step 2 system "Apresenta a tela de Registrar Autorizações de Pagamento"
	}
	alternative 4 "Filtrar autorizações de pagamento pendentes por usuário atribuído" {
		step 1 usuario "Seleciona um usuário para filtrar as autorizações de pagamento associadas a ele; e
					Submete a busca ao sistema."
		step 2 system "Filtra os registros (autorizações de pagamento pendentes) e exibe apenas aqueles atribuídos ao usuário selecionado."
	}
	
	postCondition "O caso de uso encerra."
	
}