/*
 * RGP_DIARIAS: UC011 - Listar Solicitações de Diárias
 * Este caso de uso tem o objetivo de especificar a funcionalidade que 
 * permite ao usuário, realizar uma listagem geral de solicitações de diárias.
 */
systemName "RGP-Diarias"

usecase "UC011 - Listar Solicitações de Diárias" {
	version "1.2.5" type "Update" user "Julio Paiva" date "31/05/2023"
	actor usuario "Chefe"
	
	preCondition "O usuário devidamente autenticado e na tela inicial do sistema."
	
	basic {
		step 1 usuario "Clica para listar todas as solicitações de diárias relacionadas à sua competência."
		step 2 system "Recupera os registros de solicitações e os exibe (em ordem decrescente pelo número da diária) em tela para o usuário."
		step 3 usuario "Visualiza os registros de solicitações de diária." af[1,2,3,4]
		step 4 system "Exibe os registros de solicitações de diária."
	}
	
	alternative 1 "Detalhar solicitação de diária" {
		step 1 usuario "Clica para detalhar a solicitação de diária."
		step 2 system "Exibe o detalhamento em modal para o usuário;
					Apresenta a tela de Detalhar Diárias."
	}
	alternative 2 "Cancelar diária" {
		step 1 usuario "Clica para realizar o cancelamento de uma diária."
		step 2 system "Verifica que a solicitação está em situação SOLICITADA;
					Exibe mensagem de confirmação (MSG987 - Cancelar solicitação de diária) para o usuário (que deve confirmar);
					Cancela a diária, mudando sua situação para CANCELADA (ver diagrama de estados da diária)."
	}
	alternative 3 "Filtrar diárias" {
		step 1 usuario "Indica alguns parâmetros específicos para a busca;
					Informa o nome do beneficiário;
					Filtra a listagem de solicitações."
		step 2 system "Exibe uma nova listagem de solicitações, de acordo com os filtros informados pelo usuário."
	}
	alternative 4 "Ordenar pelo nome do servidor" {
		step 1 usuario "Clica para ordenar pelo nome do servidor."
		step 2 system "Visualiza os registros de solicitações de diária ordenado pelo nome do servidor."
	}
	
	postCondition "O caso de uso encerra."
}
