/*
 * RGP_DIARIAS: UC010 - Analisar Prestação de Contas
 * Este caso de uso tem o objetivo de especificar a funcionalidade que 
 * permite ao usuário, analisar prestações de contas de diárias.
 */
systemName "RGP-Diarias"

usecase "UC010 - Analisar Prestação de Contas" {
	version "1.2.5" type "Update" user "Julio Paiva" date "31/05/2023"
	actor usuario "Chefe"
	
	preCondition "O usuário devidamente autenticado e na tela inicial do sistema."
	
	basic {
		step 1 usuario "Acessa a funcionalidade de prestação de contas."
		step 2 system "Apresenta a lista de prestações de contas relacionadas à sua competência (em ordem decrescente DO NÚMERO DA DIÁRIA, da maior para a de menor número)."
		step 3 usuario "Indica uma prestação de contas para analisar."
		step 4 system "Exibe os detalhes relativos àquela prestação de contas (nome do beneficiário, dados básicos da solicitação e documentos anexos);
					Exibe o histórico da tramitação da prestação de contas." ef[2]
		step 5 usuario "Verifica o histórico da tramitação da prestação de contas e clica para analisar a prestação de contas."
		step 6 system "Exibe a tela para prestação de contas."
		step 7 usuario "Informa o parecer da prestação de contas."
		step 8 system "Exibe mensagem de confirmação (MSG105 - Confirmar parecer da prestação de contas) para o usuário."
		step 9 usuario "Confirma o parecer dado (confirma operação)." af[1,2]
		step 10 system "Persiste as informações, alterando o status da prestação de contas conforme informada pelo usuário;
					Realiza o registro do envio da prestação de contas para possibilitar posterior acompanhamento histórico;
					Exibe mensagem de sucesso (MSG302 - Operação realizada com sucesso!) para o usuário." ef[1]
	}
	
	alternative 1 "Visualizar documento/comprovante de prestação de contas" {
		step 1 usuario "Clica no documento a exibir."
		step 2 system "Exibe o documento em tela para o usuário."
	}
	
	alternative 2 "Detalhar solicitação de diárias" {
		step 1 usuario "Clica para detalhar a solicitação relacionada a uma determinada prestação de contas."
		step 2 system "Exibe a tela de Detalhar Diárias."
	}
	
	exception 1 "Campos obrigatórios não preenchidos" {
		step 1 system "Identifica que campos obrigatórios do parecer/análise não foram devidamente preenchidos;
					Exibe mensagem de erro (MSG203 - Campos obrigatórios) para o usuário."
	}
	exception 2 "Prestação de contas em situação diferente de REALIZADA" {
		step 1 system "Identifica que a prestação de contas escolhida é diferente de REALIZADA;
					Não permite que seja feita análise por parte do usuário."
	}
	
	postCondition "O caso de uso encerra."
}
